BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2022  12:14:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\main.obj, ..\Output\K
>> ey.obj TO ..\Output\LCD1602 PRINT (..\Listing\LCD1602.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  ..\Output\Key.obj (KEY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\LCD1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0035H     0008H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    003DH     0006H     UNIT         ?DT?MAIN
            DATA    0043H     0004H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            DATA    0047H     0001H     UNIT         ?DT?KEY
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0240H     UNIT         ?C?LIB_CODE
            CODE    0256H     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    0307H     008CH     UNIT         ?PR?_LEDSHOWSTR?LCD1602
            CODE    0393H     008CH     UNIT         ?C_C51STARTUP
            CODE    041FH     0078H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    0497H     0053H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    04EAH     004FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0539H     004BH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    0584H     0045H     UNIT         ?PR?LCDSHOWSERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 2


            CODE    05C9H     0044H     UNIT         ?C?LDIV
            CODE    060DH     0041H     UNIT         ?PR?LCDSHOWMINBLINK?MAIN
            CODE    064EH     0041H     UNIT         ?PR?LCDSHOWHOURBLINK?MAIN
            CODE    068FH     003CH     UNIT         ?PR?LCDSHOWSECBLINK?MAIN
            CODE    06CBH     003AH     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0705H     0032H     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0737H     0031H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0768H     002DH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    0795H     002DH     UNIT         ?CO?MAIN
            CODE    07C2H     002AH     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    07ECH     0026H     UNIT         ?PR?LCDSHOWMIN?MAIN
            CODE    0812H     0026H     UNIT         ?PR?LCDSHOWHOUR?MAIN
            CODE    0838H     0025H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    085DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0881H     0021H     UNIT         ?PR?LCDSHOWSEC?MAIN
            CODE    08A2H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    08C2H     001AH     UNIT         ?PR?STARTMENU?MAIN
            CODE    08DCH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08F1H     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0905H     0014H     UNIT         ?C_INITSEG
            CODE    0919H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    092CH     0011H     UNIT         ?CO?LCD1602
            CODE    093DH     0009H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INT0_ISR?MAIN                   -----    -----
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?PR?INT1_ISR?MAIN                   -----    -----
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?STARTMENU?MAIN
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?LCDSHOWSERVICE?MAIN

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 3


  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCDWRITECMD?LCD1602            0020H    0001H
  +--> ?PR?LCDREADBF?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDREADBF?LCD1602               -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?STARTMENU?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LEDSHOWSTR?LCD1602

?PR?_LEDSHOWSTR?LCD1602             0008H    0017H
  +--> ?CO?LCD1602
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCDSETPOSITION?LCD1602         001FH    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           001FH    0001H
  +--> ?PR?LCDREADBF?LCD1602
  +--> ?PR?_DELAYXMS?DELAY

?PR?LCDSHOWSERVICE?MAIN             -----    -----
  +--> ?PR?LCDSHOWSEC?MAIN
  +--> ?PR?LCDSHOWMIN?MAIN
  +--> ?PR?LCDSHOWHOUR?MAIN
  +--> ?PR?LCDSHOWSECBLINK?MAIN
  +--> ?PR?LCDSHOWMINBLINK?MAIN
  +--> ?PR?LCDSHOWHOURBLINK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LEDSHOWSTR?LCD1602

?PR?LCDSHOWSEC?MAIN                 -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDSHOWMIN?MAIN                 -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDSHOWHOUR?MAIN                -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDSHOWSECBLINK?MAIN            -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LEDSHOWSTR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 4


?PR?LCDSHOWMINBLINK?MAIN            -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LEDSHOWSTR?LCD1602

?PR?LCDSHOWHOURBLINK?MAIN           -----    -----
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LEDSHOWSTR?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A2H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A2H         LINE#         4
  C:08A2H         LINE#         5
  C:08A2H         LINE#         8
  C:08ACH         LINE#         9
  C:08ACH         LINE#         10
  C:08AFH         LINE#         11
  C:08AFH         LINE#         12
  C:08BAH         LINE#         13
  C:08C1H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:073EH         PUBLIC        _LCDWritedata
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06CBH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0307H         PUBLIC        _LEDShowStr
  C:092CH         SYMBOL        _?ix1000
  C:0768H         PUBLIC        _LCDWriteCGRAM
  C:0256H         PUBLIC        _IntegerToStr
  C:0705H         PUBLIC        LCDReadBF
  C:08F1H         PUBLIC        _LCDSetPosition
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 5


  C:0838H         PUBLIC        LCDInit
  C:07C2H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0006H         SYMBOL        state
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0705H         LINE#         32
  C:0705H         LINE#         33
  C:0705H         LINE#         35
  C:0707H         LINE#         36
  C:070AH         LINE#         37
  C:070CH         LINE#         38
  C:070EH         LINE#         40
  C:070EH         LINE#         41
  C:0710H         LINE#         42
  C:0715H         LINE#         43
  C:0717H         LINE#         45
  C:0719H         LINE#         46
  C:0723H         LINE#         47
  C:0725H         LINE#         48
  C:0726H         LINE#         49
  C:072CH         LINE#         50
  C:072CH         LINE#         51
  C:072CH         LINE#         52
  C:0730H         LINE#         53
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0020H         SYMBOL        cmd
  C:07C2H         LINE#         73
  C:07C4H         LINE#         74
  C:07C4H         LINE#         75
  C:07C7H         LINE#         76
  C:07C9H         LINE#         77
  C:07CBH         LINE#         78
  C:07CEH         LINE#         79
  C:07D5H         LINE#         80
  C:07D7H         LINE#         81
  C:07D9H         LINE#         83
  C:07E0H         LINE#         84
  C:07E7H         LINE#         85
  C:07E9H         LINE#         86
  C:07EBH         LINE#         87
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _LCDWRITEDATA
  D:001FH         SYMBOL        dat
  C:073EH         LINE#         106
  C:0740H         LINE#         107
  C:0740H         LINE#         108
  C:0743H         LINE#         109
  C:0745H         LINE#         110
  C:0747H         LINE#         111
  C:074AH         LINE#         112
  C:0751H         LINE#         113
  C:0753H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 6


  C:0755H         LINE#         116
  C:075CH         LINE#         117
  C:0763H         LINE#         118
  C:0765H         LINE#         119
  C:0767H         LINE#         120
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0838H         LINE#         137
  C:0838H         LINE#         138
  C:0838H         LINE#         139
  C:083DH         LINE#         140
  C:0844H         LINE#         141
  C:0849H         LINE#         142
  C:084EH         LINE#         143
  C:0853H         LINE#         144
  C:0858H         LINE#         145
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08F1H         LINE#         154
  C:08F3H         LINE#         155
  C:08F3H         LINE#         156
  C:08F6H         LINE#         157
  C:08F6H         LINE#         158
  C:08F8H         LINE#         159
  C:08FAH         LINE#         161
  C:08FAH         LINE#         162
  C:0904H         LINE#         163
  C:0904H         LINE#         164
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LEDSHOWSTR
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        Str
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        strerr
  -------         ENDDO         
  C:0307H         LINE#         171
  C:0311H         LINE#         172
  C:0311H         LINE#         174
  C:0324H         LINE#         176
  C:033AH         LINE#         177
  C:033AH         LINE#         178
  C:0341H         LINE#         179
  C:034CH         LINE#         180
  C:034CH         LINE#         181
  C:035DH         LINE#         182
  C:035FH         LINE#         183
  C:035FH         LINE#         186
  C:035FH         LINE#         187
  C:0364H         LINE#         189
  C:037DH         LINE#         190
  C:037DH         LINE#         191
  C:0387H         LINE#         192
  C:038EH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 7


  C:0392H         LINE#         194
  C:0392H         LINE#         195
  -------         ENDPROC       _LEDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:0043H         SYMBOL        str
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0768H         LINE#         203
  C:076EH         LINE#         204
  C:076EH         LINE#         206
  C:0773H         LINE#         207
  C:0776H         LINE#         208
  C:0776H         LINE#         209
  C:0782H         LINE#         211
  C:078BH         LINE#         213
  C:0790H         LINE#         214
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0035H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        pos
  D:0039H         SYMBOL        str
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:06CBH         LINE#         224
  C:06D3H         LINE#         225
  C:06D3H         LINE#         228
  C:06D6H         LINE#         229
  C:06D6H         LINE#         230
  C:06E4H         LINE#         231
  C:06F0H         LINE#         232
  C:06F9H         LINE#         234
  C:0700H         LINE#         235
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:0021H         SYMBOL        dat
  D:0025H         SYMBOL        str
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        buf
  -------         ENDDO         
  C:0256H         LINE#         244
  C:0264H         LINE#         245
  C:0264H         LINE#         250
  C:0268H         LINE#         251
  C:0268H         LINE#         252
  C:0273H         LINE#         253
  C:0282H         LINE#         254
  C:0284H         LINE#         255
  C:0284H         LINE#         258
  C:0284H         LINE#         259
  C:02A3H         LINE#         260
  C:02BCH         LINE#         262
  C:02CFH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 8


  C:02D5H         LINE#         266
  C:02DFH         LINE#         267
  C:02DFH         LINE#         268
  C:02F8H         LINE#         269
  C:02FAH         LINE#         271
  C:0304H         LINE#         272
  C:0306H         LINE#         273
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:068FH         PUBLIC        LCDShowSecBlink
  C:064EH         PUBLIC        LCDShowHourBlink
  C:060DH         PUBLIC        LCDShowMinBlink
  C:0881H         PUBLIC        LCDShowSec
  C:093DH         PUBLIC        Init
  C:0812H         PUBLIC        LCDShowHour
  D:003DH         PUBLIC        Sec
  C:07ECH         PUBLIC        LCDShowMin
  D:003EH         PUBLIC        Hour
  D:003FH         PUBLIC        state
  C:0539H         PUBLIC        Timer0ISR
  D:0040H         PUBLIC        Min
  C:085DH         PUBLIC        main
  C:08C2H         PUBLIC        StartMenu
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0041H         PUBLIC        timerCnt
  C:0919H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0584H         PUBLIC        LCDShowService
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0497H         PUBLIC        INT0_ISR
  C:041FH         PUBLIC        INT1_ISR
  -------         PROC          MAIN
  C:085DH         LINE#         29
  C:085DH         LINE#         30
  C:085DH         LINE#         31
  C:0860H         LINE#         32
  C:0863H         LINE#         33
  C:0866H         LINE#         34
  C:086DH         LINE#         35
  C:0870H         LINE#         36
  C:0877H         LINE#         37
  C:087CH         LINE#         38
  C:087CH         LINE#         39
  C:087CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 9


  C:087FH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          LCDSHOWSERVICE
  C:0584H         LINE#         43
  C:0584H         LINE#         44
  C:0584H         LINE#         45
  C:0593H         LINE#         46
  C:0593H         LINE#         47
  C:05A0H         LINE#         48
  C:05A7H         LINE#         49
  C:05B1H         LINE#         50
  C:05BCH         LINE#         51
  C:05BCH         LINE#         52
  C:05BCH         LINE#         54
  -------         ENDPROC       LCDSHOWSERVICE
  -------         PROC          STARTMENU
  C:08C2H         LINE#         59
  C:08C2H         LINE#         60
  C:08C2H         LINE#         61
  C:08CFH         LINE#         62
  -------         ENDPROC       STARTMENU
  -------         PROC          LCDSHOWSEC
  C:0881H         LINE#         65
  C:0881H         LINE#         66
  C:0881H         LINE#         67
  C:0888H         LINE#         68
  C:0894H         LINE#         69
  -------         ENDPROC       LCDSHOWSEC
  -------         PROC          LCDSHOWSECBLINK
  C:068FH         LINE#         71
  C:068FH         LINE#         72
  C:068FH         LINE#         73
  C:0696H         LINE#         74
  C:06A2H         LINE#         75
  C:06B0H         LINE#         76
  C:06B7H         LINE#         77
  C:06C4H         LINE#         78
  -------         ENDPROC       LCDSHOWSECBLINK
  -------         PROC          LCDSHOWMIN
  C:07ECH         LINE#         81
  C:07ECH         LINE#         82
  C:07ECH         LINE#         83
  C:07F3H         LINE#         84
  C:07FFH         LINE#         85
  C:080DH         LINE#         86
  -------         ENDPROC       LCDSHOWMIN
  -------         PROC          LCDSHOWMINBLINK
  C:060DH         LINE#         88
  C:060DH         LINE#         89
  C:060DH         LINE#         90
  C:0614H         LINE#         91
  C:0620H         LINE#         92
  C:062EH         LINE#         93
  C:0633H         LINE#         94
  C:063AH         LINE#         95
  C:0647H         LINE#         96
  -------         ENDPROC       LCDSHOWMINBLINK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 10


  -------         PROC          LCDSHOWHOUR
  C:0812H         LINE#         98
  C:0812H         LINE#         99
  C:0812H         LINE#         100
  C:0819H         LINE#         101
  C:0825H         LINE#         102
  C:0833H         LINE#         103
  -------         ENDPROC       LCDSHOWHOUR
  -------         PROC          LCDSHOWHOURBLINK
  C:064EH         LINE#         105
  C:064EH         LINE#         106
  C:064EH         LINE#         107
  C:0655H         LINE#         108
  C:0661H         LINE#         109
  C:066FH         LINE#         110
  C:0674H         LINE#         111
  C:067BH         LINE#         112
  C:0688H         LINE#         113
  -------         ENDPROC       LCDSHOWHOURBLINK
  -------         PROC          TIMER0INIT
  C:0919H         LINE#         115
  C:0919H         LINE#         116
  C:0919H         LINE#         118
  C:091CH         LINE#         119
  C:091FH         LINE#         120
  C:0922H         LINE#         121
  C:0925H         LINE#         122
  C:0927H         LINE#         123
  C:0929H         LINE#         124
  C:092BH         LINE#         125
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:0539H         LINE#         126
  C:053DH         LINE#         128
  C:053FH         LINE#         129
  C:0547H         LINE#         130
  C:0550H         LINE#         131
  C:0550H         LINE#         132
  C:0556H         LINE#         133
  C:0558H         LINE#         134
  C:055EH         LINE#         135
  C:055EH         LINE#         136
  C:0561H         LINE#         137
  C:0563H         LINE#         138
  C:0569H         LINE#         139
  C:0569H         LINE#         140
  C:056CH         LINE#         141
  C:056EH         LINE#         142
  C:0574H         LINE#         143
  C:0574H         LINE#         144
  C:0577H         LINE#         145
  C:0577H         LINE#         146
  C:0577H         LINE#         147
  C:0577H         LINE#         148
  C:0577H         LINE#         150
  C:057AH         LINE#         151
  C:057DH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 11


  C:057FH         LINE#         153
  -------         ENDPROC       TIMER0ISR
  -------         PROC          INIT
  C:093DH         LINE#         156
  C:093DH         LINE#         157
  C:093DH         LINE#         158
  C:093FH         LINE#         159
  C:0941H         LINE#         160
  C:0943H         LINE#         161
  C:0945H         LINE#         162
  -------         ENDPROC       INIT
  -------         PROC          INT0_ISR
  C:0497H         LINE#         164
  C:04B4H         LINE#         166
  C:04B8H         LINE#         167
  C:04B8H         LINE#         168
  C:04BFH         LINE#         169
  C:04C3H         LINE#         170
  C:04C3H         LINE#         171
  C:04C5H         LINE#         172
  C:04CCH         LINE#         173
  C:04CCH         LINE#         174
  C:04CFH         LINE#         175
  C:04CFH         LINE#         176
  C:04CFH         LINE#         178
  C:04CFH         LINE#         179
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:041FH         LINE#         181
  C:043CH         LINE#         183
  C:0443H         LINE#         184
  C:0447H         LINE#         185
  C:0447H         LINE#         186
  C:0454H         LINE#         187
  C:0454H         LINE#         188
  C:0462H         LINE#         189
  C:0470H         LINE#         190
  C:047CH         LINE#         191
  C:047CH         LINE#         192
  C:047CH         LINE#         193
  C:047CH         LINE#         195
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:04EAH         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0047H         PUBLIC        KeyNum
  -------         PROC          KEY_SCAN
  C:04EAH         LINE#         6
  C:04EAH         LINE#         7
  C:04EAH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 12


  C:04EDH         LINE#         10
  C:04F5H         LINE#         12
  C:0501H         LINE#         13
  C:0501H         LINE#         14
  C:0508H         LINE#         15
  C:0514H         LINE#         16
  C:0514H         LINE#         17
  C:0517H         LINE#         18
  C:051AH         LINE#         19
  C:051DH         LINE#         20
  C:0520H         LINE#         21
  C:0523H         LINE#         22
  C:0526H         LINE#         23
  C:0529H         LINE#         24
  C:052CH         LINE#         25
  C:0538H         LINE#         26
  C:0538H         LINE#         27
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:010CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0125H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0152H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:05C9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0164H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0172H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRLEN
  C:08DCH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:01C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=73.0 xdata=0 code=2364
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2022  12:14:45  PAGE 13


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
