BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2022  20:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\main.obj, .\matrixkey.obj, .\display.obj, .\delay.obj TO MatrixButton


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\matrixkey.obj (MATRIXKEY)
  .\display.obj (DISPLAY)
  .\delay.obj (DELAY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MatrixButton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MATRIXKEY
            DATA    0018H     0008H     UNIT         ?DT?DISPLAY
            DATA    0020H     0001H     UNIT         ?DT?DISPLAY?DISPLAY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    013FH     0021H     UNIT         ?CO?DISPLAY
            CODE    0160H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0180H     001DH     UNIT         ?C_INITSEG
            CODE    019DH     0002H     UNIT         ?PR?MAIN?MAIN
            CODE    019FH     0001H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY



OVERLAY MAP OF MODULE:   MatrixButton (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  MatrixButton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  20:38:07  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019DH         PUBLIC        main
  -------         PROC          MAIN
  C:019DH         LINE#         5
  C:019DH         LINE#         6
  C:019DH         LINE#         7
  C:019DH         LINE#         8
  C:019DH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019FH         PUBLIC        matrixkey_Scan
  D:0008H         PUBLIC        KeyNum
  -------         PROC          MATRIXKEY_SCAN
  C:019FH         LINE#         6
  C:019FH         LINE#         7
  C:019FH         LINE#         10
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Display
  C:013FH         PUBLIC        leddataCC
  C:0158H         PUBLIC        PLACE_CODE
  D:0018H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         54
  C:002CH         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:0034H         LINE#         58
  C:0037H         LINE#         59
  C:0037H         LINE#         60
  C:0037H         LINE#         61
  C:0039H         LINE#         62
  C:0039H         LINE#         63
  C:0041H         LINE#         64
  C:0044H         LINE#         65
  C:0044H         LINE#         66
  C:0044H         LINE#         67
  C:0046H         LINE#         68
  C:0046H         LINE#         69
  C:004EH         LINE#         70
  C:0051H         LINE#         71
  C:0051H         LINE#         72
  C:0051H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  20:38:07  PAGE 3


  C:0053H         LINE#         74
  C:0053H         LINE#         75
  C:005BH         LINE#         76
  C:005EH         LINE#         77
  C:005EH         LINE#         78
  C:005EH         LINE#         79
  C:0060H         LINE#         80
  C:0060H         LINE#         81
  C:0068H         LINE#         82
  C:006BH         LINE#         83
  C:006BH         LINE#         84
  C:006BH         LINE#         85
  C:006DH         LINE#         86
  C:006DH         LINE#         87
  C:0075H         LINE#         88
  C:0078H         LINE#         89
  C:0078H         LINE#         90
  C:0078H         LINE#         91
  C:007AH         LINE#         92
  C:007AH         LINE#         93
  C:0082H         LINE#         94
  C:0089H         LINE#         95
  C:0090H         LINE#         96
  C:0093H         LINE#         97
  C:0096H         LINE#         98
  C:0096H         LINE#         99
  C:009EH         LINE#         100
  C:00A5H         LINE#         101
  C:00ACH         LINE#         102
  C:00AFH         LINE#         103
  C:00B2H         LINE#         105
  C:00B2H         LINE#         106
  C:00B2H         LINE#         109
  C:00B2H         LINE#         111
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0160H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0160H         LINE#         4
  C:0160H         LINE#         5
  C:0160H         LINE#         8
  C:016AH         LINE#         9
  C:016AH         LINE#         10
  C:016DH         LINE#         11
  C:016DH         LINE#         12
  C:0178H         LINE#         13
  C:017FH         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  20:38:07  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY_SCAN?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISPLAY

Program Size: data=34.0 xdata=0 code=416
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
