BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  22:01:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\main.obj TO ..\Output
>> \LCD1602 PRINT (..\Listing\LCD1602.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\LCD1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            DATA    0025H     0017H     UNIT         ?DT?_LEDSHOWSTR?LCD1602
            DATA    003CH     0014H     UNIT         ?DT?_INTEGERTOSTR?LCD1602
            DATA    0050H     0008H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0058H     0004H     UNIT         ?DT?_LCDWRITECGRAM?LCD1602
            DATA    005CH     0001H     UNIT         ?DT?_LCDSETPOSITION?LCD1602
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0240H     UNIT         ?C?LIB_CODE
            CODE    0243H     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    02F4H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    038AH     008CH     UNIT         ?PR?_LEDSHOWSTR?LCD1602
            CODE    0416H     0044H     UNIT         ?C?LDIV
            CODE    045AH     003AH     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0494H     002DH     UNIT         ?PR?_LCDWRITECGRAM?LCD1602
            CODE    04C1H     0021H     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    04E2H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0502H     001BH     UNIT         ?CO?MAIN
            CODE    051DH     0018H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0535H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    054AH     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    055EH     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0572H     0011H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0583H     0011H     UNIT         ?CO?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 2


            CODE    0594H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    001CH
  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            0024H    0001H
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCDWRITEDATA?LCD1602           0024H    0001H
  +--> ?PR?LCDREADBF?LCD1602



SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E2H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04E2H         LINE#         4
  C:04E2H         LINE#         5
  C:04E2H         LINE#         8
  C:04ECH         LINE#         9
  C:04ECH         LINE#         10
  C:04EFH         LINE#         11
  C:04EFH         LINE#         12
  C:04FAH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 3


  C:0501H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0524H         PUBLIC        _LCDWritedata
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:045AH         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:038AH         PUBLIC        _LEDShowStr
  C:0583H         SYMBOL        _?ix1000
  C:0494H         PUBLIC        _LCDWriteCGRAM
  C:0243H         PUBLIC        _IntegerToStr
  C:04C1H         PUBLIC        LCDReadBF
  C:055EH         PUBLIC        _LCDSetPosition
  C:054AH         PUBLIC        LCDInit
  C:0572H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0006H         SYMBOL        state
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04C1H         LINE#         11
  C:04C1H         LINE#         12
  C:04C1H         LINE#         14
  C:04C3H         LINE#         15
  C:04C6H         LINE#         16
  C:04C8H         LINE#         17
  C:04CAH         LINE#         19
  C:04CAH         LINE#         20
  C:04CCH         LINE#         21
  C:04CEH         LINE#         22
  C:04D0H         LINE#         23
  C:04D1H         LINE#         24
  C:04D7H         LINE#         25
  C:04D7H         LINE#         26
  C:04D7H         LINE#         27
  C:04DBH         LINE#         28
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0024H         SYMBOL        cmd
  C:0572H         LINE#         36
  C:0574H         LINE#         37
  C:0574H         LINE#         38
  C:0577H         LINE#         39
  C:0579H         LINE#         40
  C:057BH         LINE#         41
  C:057EH         LINE#         42
  C:0580H         LINE#         43
  C:0582H         LINE#         44
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 4


  -------         PROC          _LCDWRITEDATA
  D:0024H         SYMBOL        dat
  C:0524H         LINE#         51
  C:0526H         LINE#         52
  C:0526H         LINE#         53
  C:0529H         LINE#         54
  C:052BH         LINE#         55
  C:052DH         LINE#         56
  C:0530H         LINE#         57
  C:0532H         LINE#         58
  C:0534H         LINE#         59
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:054AH         LINE#         66
  C:054AH         LINE#         67
  C:054AH         LINE#         68
  C:054FH         LINE#         69
  C:0554H         LINE#         70
  C:0559H         LINE#         71
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:005CH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:055EH         LINE#         79
  C:0560H         LINE#         80
  C:0560H         LINE#         81
  C:0563H         LINE#         82
  C:0563H         LINE#         83
  C:0565H         LINE#         84
  C:0567H         LINE#         86
  C:0567H         LINE#         87
  C:0571H         LINE#         88
  C:0571H         LINE#         89
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LEDSHOWSTR
  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0027H         SYMBOL        Str
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        strerr
  -------         ENDDO         
  C:038AH         LINE#         96
  C:0394H         LINE#         97
  C:0394H         LINE#         99
  C:03A7H         LINE#         101
  C:03BDH         LINE#         102
  C:03BDH         LINE#         103
  C:03C4H         LINE#         104
  C:03CFH         LINE#         105
  C:03CFH         LINE#         106
  C:03E0H         LINE#         107
  C:03E2H         LINE#         108
  C:03E2H         LINE#         111
  C:03E2H         LINE#         112
  C:03E7H         LINE#         114
  C:0400H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 5


  C:0400H         LINE#         116
  C:040AH         LINE#         117
  C:0411H         LINE#         118
  C:0415H         LINE#         119
  C:0415H         LINE#         120
  -------         ENDPROC       _LEDSHOWSTR
  -------         PROC          _LCDWRITECGRAM
  D:0058H         SYMBOL        str
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0494H         LINE#         128
  C:049AH         LINE#         129
  C:049AH         LINE#         131
  C:049FH         LINE#         132
  C:04A2H         LINE#         133
  C:04A2H         LINE#         134
  C:04AEH         LINE#         136
  C:04B7H         LINE#         138
  C:04BCH         LINE#         139
  -------         ENDPROC       _LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0050H         SYMBOL        x
  D:0052H         SYMBOL        y
  D:0053H         SYMBOL        pos
  D:0054H         SYMBOL        str
  -------         DO            
  D:0057H         SYMBOL        i
  -------         ENDDO         
  C:045AH         LINE#         149
  C:0462H         LINE#         150
  C:0462H         LINE#         153
  C:0465H         LINE#         154
  C:0465H         LINE#         155
  C:0473H         LINE#         156
  C:047FH         LINE#         157
  C:0488H         LINE#         159
  C:048FH         LINE#         160
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:003CH         SYMBOL        dat
  D:0040H         SYMBOL        str
  -------         DO            
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        len
  D:0045H         SYMBOL        buf
  -------         ENDDO         
  C:0243H         LINE#         169
  C:0251H         LINE#         170
  C:0251H         LINE#         175
  C:0255H         LINE#         176
  C:0255H         LINE#         177
  C:0260H         LINE#         178
  C:026FH         LINE#         179
  C:0271H         LINE#         180
  C:0271H         LINE#         183
  C:0271H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 6


  C:0290H         LINE#         185
  C:02A9H         LINE#         187
  C:02BCH         LINE#         189
  C:02C2H         LINE#         191
  C:02CCH         LINE#         192
  C:02CCH         LINE#         193
  C:02E5H         LINE#         194
  C:02E7H         LINE#         196
  C:02F1H         LINE#         197
  C:02F3H         LINE#         198
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02F4H         PUBLIC        main
  C:0502H         SYMBOL        _?ix1000
  C:0511H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  D:0017H         SYMBOL        str1
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:02F4H         LINE#         7
  C:02F4H         LINE#         8
  C:02F4H         LINE#         9
  C:0307H         LINE#         10
  C:031AH         LINE#         12
  C:031DH         LINE#         13
  C:0324H         LINE#         16
  C:0329H         LINE#         17
  C:0342H         LINE#         18
  C:0342H         LINE#         19
  C:034CH         LINE#         21
  C:0350H         LINE#         23
  C:0355H         LINE#         24
  C:036EH         LINE#         25
  C:036EH         LINE#         26
  C:0378H         LINE#         28
  C:037CH         LINE#         30
  C:037CH         LINE#         31
  C:037CH         LINE#         32
  C:0381H         LINE#         33
  C:0388H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  22:01:14  PAGE 7


  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:013FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0416H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0151H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:015FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRLEN
  C:0535H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?ULDIV
  C:01B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=94.0 xdata=0 code=1440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
