BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2022  10:52:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\Key.obj, ..\Output\delay.obj TO ..\Output\mai
>> n PRINT (..\Listing\main.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\Key.obj (KEY)
  ..\Output\delay.obj (DELAY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?KEY
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00DEH     0033H     UNIT         ?PR?LEDWORKING_SERVICE?MAIN
            CODE    0111H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0131H     001FH     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    0150H     000BH     UNIT         ?C_INITSEG
            CODE    015BH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEY_SERVICE?MAIN
  +--> ?PR?LEDWORKING_SERVICE?MAIN

?PR?KEY_SERVICE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  10:52:55  PAGE 2


  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY
  +--> ?PR?_DELAYXMS?DELAY

?PR?LEDWORKING_SERVICE?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Temp
  C:015BH         PUBLIC        main
  B:0020H.0       PUBLIC        updownflag
  B:0020H.1       PUBLIC        startflag
  C:0131H         PUBLIC        Key_Service
  C:00DEH         PUBLIC        LEDWorking_Service
  -------         PROC          KEY_SERVICE
  C:0131H         LINE#         10
  C:0131H         LINE#         11
  C:0131H         LINE#         12
  C:0134H         LINE#         14
  C:0144H         LINE#         15
  C:0144H         LINE#         16
  C:0147H         LINE#         17
  C:014AH         LINE#         18
  C:014DH         LINE#         19
  C:014FH         LINE#         20
  C:014FH         LINE#         22
  C:014FH         LINE#         23
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          LEDWORKING_SERVICE
  C:00DEH         LINE#         25
  C:00DEH         LINE#         26
  C:00DEH         LINE#         29
  C:00E1H         LINE#         30
  C:00E1H         LINE#         31
  C:00E4H         LINE#         32
  C:00E7H         LINE#         33
  C:00E7H         LINE#         35
  C:00F4H         LINE#         36
  C:00F6H         LINE#         39
  C:00F6H         LINE#         41
  C:0103H         LINE#         42
  C:0103H         LINE#         43
  C:010AH         LINE#         45
  C:010AH         LINE#         47
  C:010DH         LINE#         48
  C:010DH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  10:52:55  PAGE 3


  C:0110H         LINE#         50
  C:0110H         LINE#         52
  -------         ENDPROC       LEDWORKING_SERVICE
  -------         PROC          MAIN
  C:015BH         LINE#         54
  C:015BH         LINE#         55
  C:015BH         LINE#         57
  C:015BH         LINE#         58
  C:015BH         LINE#         59
  C:015EH         LINE#         61
  C:0161H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0009H         PUBLIC        KeyNum
  -------         PROC          KEY_SCAN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0092H         LINE#         10
  C:009AH         LINE#         12
  C:00A6H         LINE#         13
  C:00A6H         LINE#         14
  C:00ADH         LINE#         15
  C:00B9H         LINE#         16
  C:00B9H         LINE#         17
  C:00BCH         LINE#         18
  C:00BFH         LINE#         19
  C:00C2H         LINE#         20
  C:00C5H         LINE#         21
  C:00C8H         LINE#         22
  C:00CBH         LINE#         23
  C:00CEH         LINE#         24
  C:00D1H         LINE#         25
  C:00DDH         LINE#         28
  C:00DDH         LINE#         30
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0111H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0111H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2022  10:52:55  PAGE 4


  C:0111H         LINE#         5
  C:0111H         LINE#         8
  C:011BH         LINE#         9
  C:011BH         LINE#         10
  C:011EH         LINE#         11
  C:011EH         LINE#         12
  C:0129H         LINE#         13
  C:0130H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

Program Size: data=11.2 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
