BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2022  22:30:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\ua
>> rt_realtime PRINT (..\Listing\uart_realtime.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\uart_realtime (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0015H     UNIT         ?DT?UART
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENTBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0107H     UNIT         ?PR?REC_ISR?UART
            CODE    0489H     00B0H     UNIT         ?C?LIB_CODE
            CODE    0539H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C5H     004EH     UNIT         ?CO?MAIN
            CODE    0613H     003CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    064FH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0674H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0694H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    06B0H     001CH     UNIT         ?PR?_CLS?UART
            CODE    06CCH     001CH     UNIT         ?C_INITSEG
            CODE    06E8H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0701H     0006H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\uart_realtime (DELAY)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?REC_ISR?UART               -----    -----      -----    -----
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_CLS?UART

?PR?_SENDSTRING?UART           -----    -----      0008H    0003H
  +--> ?PR?_SENTBYTE?UART

?PR?_CLS?UART                  -----    -----      0008H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENTBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\uart_realtime (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0674H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0674H         LINE#         4
  C:0674H         LINE#         5
  C:0674H         LINE#         8
  C:067EH         LINE#         9
  C:067EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 3


  C:0681H         LINE#         11
  C:0681H         LINE#         12
  C:068CH         LINE#         13
  C:0693H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0613H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        BEEP
  C:0694H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:0613H         LINE#         25
  C:0617H         LINE#         27
  C:0619H         LINE#         28
  C:0624H         LINE#         29
  C:0624H         LINE#         30
  C:062CH         LINE#         31
  C:062EH         LINE#         32
  C:0630H         LINE#         33
  C:0632H         LINE#         36
  C:0638H         LINE#         37
  C:0638H         LINE#         38
  C:0640H         LINE#         39
  C:0642H         LINE#         40
  C:0642H         LINE#         42
  C:0645H         LINE#         43
  C:0648H         LINE#         44
  C:064AH         LINE#         46
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0694H         LINE#         48
  C:0694H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 4


  C:0694H         LINE#         50
  C:0697H         LINE#         51
  C:069AH         LINE#         52
  C:069CH         LINE#         53
  C:06A5H         LINE#         54
  C:06AEH         LINE#         56
  C:06AEH         LINE#         57
  C:06AEH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064FH         PUBLIC        _SendString
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0022H         PUBLIC        flageBEEP
  C:06B0H         PUBLIC        _Cls
  D:0023H         PUBLIC        beep_Cnt
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        _SentByte
  D:0098H         PUBLIC        SCON
  C:06E8H         PUBLIC        UartInit
  D:0025H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        Recflag
  D:0028H         PUBLIC        RecBuf
  D:0032H         PUBLIC        led_Cnt
  D:0034H         PUBLIC        RecCnt
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        flageLED
  D:0036H         PUBLIC        machine_Step
  C:0382H         PUBLIC        Rec_ISR
  C:0701H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:06E8H         LINE#         15
  C:06E8H         LINE#         16
  C:06E8H         LINE#         17
  C:06EBH         LINE#         18
  C:06EEH         LINE#         21
  C:06F1H         LINE#         22
  C:06F4H         LINE#         23
  C:06F7H         LINE#         24
  C:06FAH         LINE#         25
  C:06FCH         LINE#         26
  C:06FEH         LINE#         27
  C:0700H         LINE#         29
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENTBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         31
  C:0003H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 5


  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0008H         LINE#         35
  C:000AH         LINE#         36
  -------         ENDPROC       _SENTBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
  C:064FH         LINE#         38
  C:0655H         LINE#         39
  C:0655H         LINE#         40
  C:0660H         LINE#         41
  C:0660H         LINE#         42
  C:0671H         LINE#         43
  C:0673H         LINE#         45
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0701H         LINE#         47
  C:0703H         LINE#         48
  C:0703H         LINE#         49
  C:0706H         LINE#         50
  C:0706H         LINE#         51
  -------         ENDPROC       _PUTCHAR
  -------         PROC          REC_ISR
  C:0382H         LINE#         67
  C:039FH         LINE#         70
  C:03A5H         LINE#         71
  C:03A5H         LINE#         72
  C:03A7H         LINE#         73
  C:03B9H         LINE#         74
  C:03B9H         LINE#         75
  C:03BCH         LINE#         76
  C:03C1H         LINE#         77
  C:03C1H         LINE#         78
  C:03C4H         LINE#         80
  C:03C7H         LINE#         82
  C:03C7H         LINE#         83
  C:03C7H         LINE#         84
  C:03C7H         LINE#         85
  C:03C9H         LINE#         86
  C:03CCH         LINE#         87
  C:03D1H         LINE#         88
  C:03D1H         LINE#         89
  C:03D4H         LINE#         90
  C:03D7H         LINE#         92
  C:03DAH         LINE#         94
  C:03DAH         LINE#         95
  C:03DDH         LINE#         96
  C:03DDH         LINE#         97
  C:03E0H         LINE#         98
  C:03E7H         LINE#         99
  C:03E9H         LINE#         100
  C:03F0H         LINE#         101
  C:03F0H         LINE#         102
  C:03F3H         LINE#         104
  C:03F5H         LINE#         106
  C:03F5H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 6


  C:03F8H         LINE#         109
  C:03F8H         LINE#         111
  C:03FAH         LINE#         112
  C:0401H         LINE#         113
  C:040BH         LINE#         114
  C:040BH         LINE#         115
  C:0414H         LINE#         116
  C:0414H         LINE#         117
  C:0414H         LINE#         118
  C:041AH         LINE#         119
  C:0421H         LINE#         120
  C:042CH         LINE#         121
  C:0432H         LINE#         123
  C:0434H         LINE#         124
  C:0434H         LINE#         125
  C:043AH         LINE#         126
  C:0441H         LINE#         127
  C:044CH         LINE#         128
  C:0451H         LINE#         130
  C:0451H         LINE#         131
  C:0451H         LINE#         133
  C:0451H         LINE#         134
  C:0451H         LINE#         135
  C:0454H         LINE#         136
  C:0457H         LINE#         137
  C:0460H         LINE#         138
  C:0469H         LINE#         139
  C:0469H         LINE#         141
  C:0469H         LINE#         142
  C:0469H         LINE#         143
  C:046CH         LINE#         144
  C:046CH         LINE#         145
  C:046EH         LINE#         146
  C:046EH         LINE#         147
  -------         ENDPROC       REC_ISR
  -------         PROC          _CLS
  D:0008H         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06B0H         LINE#         149
  C:06B6H         LINE#         150
  C:06B6H         LINE#         151
  C:06B8H         LINE#         152
  C:06B8H         LINE#         153
  C:06B8H         LINE#         154
  C:06C7H         LINE#         155
  C:06CBH         LINE#         157
  -------         ENDPROC       _CLS
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0489H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04A2H         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  22:30:18  PAGE 7


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04C4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04F1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0503H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0513H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=54.1 xdata=0 code=1797
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
