BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2022  21:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\display.obj TO ..\Output\INT PRINT (..\Listin
>> g\INT.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\display.obj (DISPLAY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0045H     UNIT         ?PR?TIMER0INIT_ISR?MAIN
            CODE    01A3H     003EH     UNIT         ?PR?TIMER1INIT_ISR?MAIN
            CODE    01E1H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    020EH     0021H     UNIT         ?CO?DISPLAY
            CODE    022FH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0242H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0255H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\INT (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0INIT_ISR?MAIN         -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY             0013H    0001H
  +--> ?CO?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  21:56:40  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:015EH         PUBLIC        Timer0Init_ISR
  C:01A3H         PUBLIC        Timer1Init_ISR
  D:0010H         PUBLIC        timer
  C:01E1H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0011H         PUBLIC        temp
  D:0012H         PUBLIC        sec
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:022FH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0242H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:022FH         LINE#         9
  C:022FH         LINE#         10
  C:022FH         LINE#         11
  C:0232H         LINE#         12
  C:0235H         LINE#         13
  C:0238H         LINE#         14
  C:023BH         LINE#         15
  C:023DH         LINE#         16
  C:023FH         LINE#         17
  C:0241H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0242H         LINE#         22
  C:0242H         LINE#         23
  C:0242H         LINE#         24
  C:0245H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  21:56:40  PAGE 3


  C:0248H         LINE#         26
  C:024BH         LINE#         27
  C:024EH         LINE#         28
  C:0250H         LINE#         29
  C:0252H         LINE#         30
  C:0254H         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT_ISR
  C:015EH         LINE#         34
  C:017BH         LINE#         36
  C:017DH         LINE#         37
  C:0180H         LINE#         38
  C:0183H         LINE#         39
  C:0186H         LINE#         40
  C:0188H         LINE#         41
  -------         ENDPROC       TIMER0INIT_ISR
  -------         PROC          TIMER1INIT_ISR
  C:01A3H         LINE#         43
  C:01AEH         LINE#         45
  C:01B0H         LINE#         46
  C:01B2H         LINE#         47
  C:01B7H         LINE#         48
  C:01B7H         LINE#         51
  C:01BAH         LINE#         52
  C:01C7H         LINE#         55
  C:01CAH         LINE#         56
  C:01CAH         LINE#         57
  C:01CAH         LINE#         58
  C:01CDH         LINE#         59
  C:01CDH         LINE#         60
  C:01D0H         LINE#         61
  C:01D0H         LINE#         63
  C:01D3H         LINE#         64
  C:01D6H         LINE#         65
  C:01D8H         LINE#         66
  -------         ENDPROC       TIMER1INIT_ISR
  -------         PROC          MAIN
  C:01E1H         LINE#         68
  C:01E1H         LINE#         69
  C:01E1H         LINE#         70
  C:01E4H         LINE#         71
  C:01E7H         LINE#         72
  C:01E9H         LINE#         74
  C:01E9H         LINE#         75
  C:01E9H         LINE#         76
  C:01ECH         LINE#         77
  C:01EFH         LINE#         78
  C:01F2H         LINE#         79
  C:01F5H         LINE#         80
  C:01F8H         LINE#         81
  C:01FBH         LINE#         82
  C:0203H         LINE#         83
  C:020CH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  21:56:40  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        Display
  C:020EH         PUBLIC        leddataCC
  C:0227H         PUBLIC        PLACE_CODE
  D:0008H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         54
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:0047H         LINE#         57
  C:004AH         LINE#         58
  C:0052H         LINE#         59
  C:0055H         LINE#         60
  C:0057H         LINE#         61
  C:005AH         LINE#         62
  C:0062H         LINE#         63
  C:0065H         LINE#         64
  C:0067H         LINE#         65
  C:006AH         LINE#         66
  C:0072H         LINE#         67
  C:0075H         LINE#         68
  C:0077H         LINE#         69
  C:007AH         LINE#         70
  C:0082H         LINE#         71
  C:0085H         LINE#         72
  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:0092H         LINE#         75
  C:0095H         LINE#         76
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:00A2H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00B2H         LINE#         83
  C:00B9H         LINE#         84
  C:00BCH         LINE#         85
  C:00BFH         LINE#         86
  C:00C7H         LINE#         87
  C:00CEH         LINE#         88
  C:00D1H         LINE#         90
  C:00D1H         LINE#         91
  C:00D1H         LINE#         94
  C:00D1H         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=21.0 xdata=0 code=593
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
