BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  21:01:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\display.obj, ..\Output\main.obj TO ..\Output\clock PRINT (..\List
>> ing\clock.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\clock (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0005H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?INT1INIT?MAIN
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00D2H     008CH     UNIT         ?C_C51STARTUP
            CODE    015EH     0045H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01A3H     003EH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    01E1H     003CH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021DH     003AH     UNIT         ?PR?SHOWNOMAL?MAIN
            CODE    0257H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     0024H     UNIT         ?PR?SHOWSEC?MAIN
            CODE    02B4H     0024H     UNIT         ?PR?SHOWMIN?MAIN
            CODE    02D8H     0024H     UNIT         ?PR?SHOWHOUR?MAIN
            CODE    02FCH     0021H     UNIT         ?CO?DISPLAY
            CODE    031DH     001AH     UNIT         ?C_INITSEG
            CODE    0337H     0015H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    034CH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    035FH     0011H     UNIT         ?PR?TIMER1INIT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\clock (DISPLAY)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY            0015H    0001H
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?SHOWNOMAL?MAIN
  +--> ?PR?SHOWSEC?MAIN
  +--> ?PR?SHOWMIN?MAIN
  +--> ?PR?SHOWHOUR?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\clock (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        Display
  C:02FCH         PUBLIC        leddataCC
  C:0315H         PUBLIC        PLACE_CODE
  D:0008H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:001EH         LINE#         54
  C:0047H         LINE#         55
  C:0047H         LINE#         56
  C:0047H         LINE#         57
  C:004AH         LINE#         58
  C:0052H         LINE#         59
  C:0055H         LINE#         60
  C:0057H         LINE#         61
  C:005AH         LINE#         62
  C:0062H         LINE#         63
  C:0065H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 3


  C:0067H         LINE#         65
  C:006AH         LINE#         66
  C:0072H         LINE#         67
  C:0075H         LINE#         68
  C:0077H         LINE#         69
  C:007AH         LINE#         70
  C:0082H         LINE#         71
  C:0085H         LINE#         72
  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:0092H         LINE#         75
  C:0095H         LINE#         76
  C:0097H         LINE#         77
  C:009AH         LINE#         78
  C:00A2H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00B2H         LINE#         83
  C:00B9H         LINE#         84
  C:00BCH         LINE#         85
  C:00BFH         LINE#         86
  C:00C7H         LINE#         87
  C:00CEH         LINE#         88
  C:00D1H         LINE#         90
  C:00D1H         LINE#         91
  C:00D1H         LINE#         94
  C:00D1H         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0290H         PUBLIC        showsec
  C:015EH         PUBLIC        Timer0_ISR
  C:02D8H         PUBLIC        showhour
  C:01E1H         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  C:02B4H         PUBLIC        showmin
  D:0010H         PUBLIC        state
  D:0011H         PUBLIC        timer
  C:0257H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0012H         PUBLIC        sec
  D:0013H         PUBLIC        hour
  D:0014H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:034CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:035FH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 4


  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0006H         PUBLIC        INT0init
  C:000EH         PUBLIC        INT1init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:021DH         PUBLIC        shownomal
  C:0337H         PUBLIC        INT0_ISR
  C:01A3H         PUBLIC        INT1_ISR
  -------         PROC          TIMER0INIT
  C:034CH         LINE#         21
  C:034CH         LINE#         22
  C:034CH         LINE#         24
  C:034FH         LINE#         25
  C:0352H         LINE#         26
  C:0355H         LINE#         27
  C:0358H         LINE#         28
  C:035AH         LINE#         29
  C:035CH         LINE#         30
  C:035EH         LINE#         31
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:015EH         LINE#         34
  C:017BH         LINE#         36
  C:017DH         LINE#         37
  C:0180H         LINE#         38
  C:0183H         LINE#         39
  C:0186H         LINE#         40
  C:0188H         LINE#         42
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:035FH         LINE#         45
  C:035FH         LINE#         46
  C:035FH         LINE#         48
  C:0362H         LINE#         49
  C:0365H         LINE#         50
  C:0368H         LINE#         51
  C:036BH         LINE#         52
  C:036DH         LINE#         53
  C:036FH         LINE#         54
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1_ISR
  C:01E1H         LINE#         56
  C:01E5H         LINE#         58
  C:01E7H         LINE#         59
  C:01EEH         LINE#         60
  C:01EEH         LINE#         61
  C:01F1H         LINE#         62
  C:01F3H         LINE#         63
  C:01F9H         LINE#         64
  C:01F9H         LINE#         65
  C:01FCH         LINE#         66
  C:01FEH         LINE#         67
  C:0204H         LINE#         68
  C:0204H         LINE#         69
  C:0207H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 5


  C:0209H         LINE#         71
  C:020FH         LINE#         72
  C:020FH         LINE#         73
  C:0212H         LINE#         74
  C:0212H         LINE#         75
  C:0212H         LINE#         76
  C:0212H         LINE#         77
  C:0212H         LINE#         79
  C:0215H         LINE#         80
  C:0218H         LINE#         81
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          INT0INIT
  C:0006H         LINE#         83
  C:0006H         LINE#         84
  C:0006H         LINE#         85
  C:0008H         LINE#         86
  C:000AH         LINE#         87
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0_ISR
  C:0337H         LINE#         88
  C:033BH         LINE#         90
  C:033DH         LINE#         91
  C:0344H         LINE#         92
  C:0347H         LINE#         93
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1INIT
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:0010H         LINE#         97
  C:0012H         LINE#         98
  -------         ENDPROC       INT1INIT
  -------         PROC          INT1_ISR
  C:01A3H         LINE#         99
  C:01A7H         LINE#         101
  C:01B4H         LINE#         102
  C:01B4H         LINE#         103
  C:01B4H         LINE#         104
  C:01C2H         LINE#         105
  C:01D0H         LINE#         106
  C:01DCH         LINE#         107
  C:01DCH         LINE#         108
  -------         ENDPROC       INT1_ISR
  -------         PROC          SHOWNOMAL
  C:021DH         LINE#         110
  C:021DH         LINE#         111
  C:021DH         LINE#         112
  C:0220H         LINE#         113
  C:0223H         LINE#         114
  C:022BH         LINE#         115
  C:0234H         LINE#         116
  C:023CH         LINE#         117
  C:0245H         LINE#         118
  C:024DH         LINE#         119
  C:0256H         LINE#         120
  -------         ENDPROC       SHOWNOMAL
  -------         PROC          SHOWSEC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 6


  C:0290H         LINE#         122
  C:0290H         LINE#         123
  C:0290H         LINE#         124
  C:0293H         LINE#         125
  C:0296H         LINE#         126
  C:0299H         LINE#         127
  C:029CH         LINE#         128
  C:029FH         LINE#         129
  C:02A2H         LINE#         130
  C:02AAH         LINE#         131
  C:02B3H         LINE#         132
  -------         ENDPROC       SHOWSEC
  -------         PROC          SHOWMIN
  C:02B4H         LINE#         134
  C:02B4H         LINE#         135
  C:02B4H         LINE#         136
  C:02B7H         LINE#         137
  C:02BAH         LINE#         138
  C:02BDH         LINE#         139
  C:02C0H         LINE#         140
  C:02C8H         LINE#         141
  C:02D1H         LINE#         142
  C:02D4H         LINE#         143
  C:02D7H         LINE#         144
  -------         ENDPROC       SHOWMIN
  -------         PROC          SHOWHOUR
  C:02D8H         LINE#         146
  C:02D8H         LINE#         147
  C:02D8H         LINE#         148
  C:02DBH         LINE#         149
  C:02DEH         LINE#         150
  C:02E6H         LINE#         151
  C:02EFH         LINE#         152
  C:02F2H         LINE#         153
  C:02F5H         LINE#         154
  C:02F8H         LINE#         155
  C:02FBH         LINE#         156
  -------         ENDPROC       SHOWHOUR
  -------         PROC          MAIN
  C:0257H         LINE#         157
  C:0257H         LINE#         158
  C:0257H         LINE#         159
  C:0259H         LINE#         160
  C:025CH         LINE#         161
  C:025FH         LINE#         162
  C:0262H         LINE#         163
  C:0265H         LINE#         165
  C:0265H         LINE#         166
  C:0265H         LINE#         167
  C:0274H         LINE#         168
  C:0274H         LINE#         169
  C:027BH         LINE#         170
  C:0282H         LINE#         171
  C:0289H         LINE#         172
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  21:01:28  PAGE 7


Program Size: data=23.0 xdata=0 code=875
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
