BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2022  00:23:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj, ..\Output\uart.obj TO ..\Output\UA
>> RT PRINT (..\Listing\UART.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  ..\Output\uart.obj (UART)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\UART (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?UART
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0518H     UNIT         ?C?LIB_CODE
            CODE    051BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    098AH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    09E4H     0039H     UNIT         ?CO?MAIN
            CODE    0A1DH     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0A42H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0A62H     001DH     UNIT         ?PR?UARTINIT?UART
            CODE    0A7FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A8BH     0008H     UNIT         ?PR?_SENTBYTE?UART
            CODE    0A93H     0006H     UNIT         ?PR?_PUTCHAR?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  00:23:06  PAGE 2


OVERLAY MAP OF MODULE:   ..\Output\UART (DELAY)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      0022H    0007H
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYXMS?DELAY

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0029H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART              -----    -----      -----    -----
  +--> ?PR?_SENTBYTE?UART



SYMBOL TABLE OF MODULE:  ..\Output\UART (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A42H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A42H         LINE#         4
  C:0A42H         LINE#         5
  C:0A42H         LINE#         8
  C:0A4CH         LINE#         9
  C:0A4CH         LINE#         10
  C:0A4FH         LINE#         11
  C:0A4FH         LINE#         12
  C:0A5AH         LINE#         13
  C:0A61H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dat1
  D:0023H         SYMBOL        dat2
  D:0025H         SYMBOL        dat3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  00:23:06  PAGE 3


  -------         ENDDO         
  C:098AH         LINE#         10
  C:098AH         LINE#         11
  C:098AH         LINE#         12
  C:098DH         LINE#         13
  C:0993H         LINE#         14
  C:099FH         LINE#         17
  C:09A2H         LINE#         19
  C:09A2H         LINE#         20
  C:09A2H         LINE#         26
  C:09ABH         LINE#         27
  C:09B7H         LINE#         28
  C:09C6H         LINE#         29
  C:09DBH         LINE#         30
  C:09E2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A1DH         PUBLIC        _SendString
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0A8BH         PUBLIC        _SentByte
  D:0098H         PUBLIC        SCON
  C:0A62H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0A93H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0A62H         LINE#         6
  C:0A62H         LINE#         7
  C:0A62H         LINE#         8
  C:0A65H         LINE#         9
  C:0A68H         LINE#         10
  C:0A6BH         LINE#         11
  C:0A6EH         LINE#         12
  C:0A71H         LINE#         13
  C:0A74H         LINE#         14
  C:0A77H         LINE#         15
  C:0A7AH         LINE#         16
  C:0A7CH         LINE#         17
  C:0A7EH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENTBYTE
  D:0007H         SYMBOL        dat
  C:0A8BH         LINE#         21
  C:0A8BH         LINE#         22
  C:0A8BH         LINE#         23
  C:0A8DH         LINE#         24
  C:0A90H         LINE#         25
  C:0A92H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  00:23:06  PAGE 4


  -------         ENDPROC       _SENTBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
  C:0A1DH         LINE#         28
  C:0A23H         LINE#         29
  C:0A23H         LINE#         30
  C:0A2EH         LINE#         31
  C:0A2EH         LINE#         32
  C:0A3FH         LINE#         33
  C:0A41H         LINE#         35
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0A93H         LINE#         37
  C:0A95H         LINE#         38
  C:0A95H         LINE#         39
  C:0A98H         LINE#         40
  C:0A98H         LINE#         41
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:057DH         PUBLIC        _PRINTF
  C:0577H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2022  00:23:06  PAGE 5


  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:04E5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:04F5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=48.1 xdata=0 code=2713
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
