BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2022  10:53:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\delay.obj, .\main.obj, .\uart.obj TO uart_passtime RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\delay.obj (DELAY)
  .\main.obj (MAIN)
  .\uart.obj (UART)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  uart_passtime (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_SENDSTRING?UART
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0028H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0048H     001FH     UNIT         ?PR?UARTINIT?UART
            CODE    0067H     0019H     UNIT         ?C?LIB_CODE
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     0008H     UNIT         ?PR?_SENTBYTE?UART
            CODE    0094H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    009AH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   uart_passtime (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  uart_passtime (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0028H         PUBLIC        _DelayXms
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  10:53:13  PAGE 2


  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0028H         LINE#         4
  C:0028H         LINE#         5
  C:0028H         LINE#         8
  C:0032H         LINE#         9
  C:0032H         LINE#         10
  C:0035H         LINE#         11
  C:0035H         LINE#         12
  C:0040H         LINE#         13
  C:0047H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        main
  -------         PROC          MAIN
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009AH         LINE#         15
  C:009AH         LINE#         16
  C:009AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _SendString
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:008CH         PUBLIC        _SentByte
  D:0098H         PUBLIC        SCON
  C:0048H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0094H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0048H         LINE#         7
  C:0048H         LINE#         8
  C:0048H         LINE#         9
  C:004BH         LINE#         10
  C:004EH         LINE#         11
  C:0051H         LINE#         12
  C:0054H         LINE#         13
  C:0057H         LINE#         14
  C:005AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2022  10:53:13  PAGE 3


  C:005DH         LINE#         16
  C:0060H         LINE#         17
  C:0062H         LINE#         18
  C:0064H         LINE#         19
  C:0066H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENTBYTE
  D:0007H         SYMBOL        dat
  C:008CH         LINE#         23
  C:008CH         LINE#         24
  C:008CH         LINE#         25
  C:008EH         LINE#         26
  C:0091H         LINE#         27
  C:0093H         LINE#         28
  -------         ENDPROC       _SENTBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        dat
  C:0003H         LINE#         30
  C:0009H         LINE#         31
  C:0009H         LINE#         32
  C:0014H         LINE#         33
  C:0014H         LINE#         34
  C:0025H         LINE#         35
  C:0027H         LINE#         37
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:0094H         LINE#         39
  C:0096H         LINE#         40
  C:0096H         LINE#         41
  C:0099H         LINE#         42
  C:0099H         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0067H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYXMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=12.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
