BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  14:49:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\main.obj TO ..\Output
>> \LCD1602 PRINT (..\Listing\LCD1602.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  ..\Output\LCD1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0001H     UNIT         ?DT?LCDWRITECGRAM?LCD1602
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013CH     UNIT         ?C?LIB_CODE
            CODE    013FH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     0041H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    01CAH     0028H     UNIT         ?PR?_LEDSHOWSTR?LCD1602
            CODE    01F2H     0025H     UNIT         ?PR?LCDWRITECGRAM?LCD1602
            CODE    0217H     0021H     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0238H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0258H     001CH     UNIT         ?CO?MAIN
            CODE    0274H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0288H     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    029CH     0011H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    02ADH     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    02BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    000CH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  14:49:22  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_LCDSETCHAR?LCD1602
  +--> ?PR?_LEDSHOWSTR?LCD1602
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?LCDINIT?LCD1602                 -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            001DH    0001H
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_LCDSETCHAR?LCD1602             0014H    0008H
  +--> ?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDSETPOSITION?LCD1602

?PR?_LCDWRITEDATA?LCD1602           001CH    0001H
  +--> ?PR?LCDREADBF?LCD1602

?PR?_LCDSETPOSITION?LCD1602         001CH    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LEDSHOWSTR?LCD1602             0014H    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602



UNRESOLVED EXTERNAL SYMBOLS:
   STR



SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0238H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0238H         LINE#         4
  C:0238H         LINE#         5
  C:0238H         LINE#         8
  C:0242H         LINE#         9
  C:0242H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  14:49:22  PAGE 3


  C:0245H         LINE#         11
  C:0245H         LINE#         12
  C:0250H         LINE#         13
  C:0257H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ADH         PUBLIC        _LCDWritedata
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0189H         PUBLIC        _LCDSetChar
  B:00A0H.5       PUBLIC        LCD1602_EN
  B:0090H.0       PUBLIC        LCD1602_RS
  B:0090H.1       PUBLIC        LCD1602_RW
  C:01CAH         PUBLIC        _LEDShowStr
  C:01F2H         PUBLIC        LCDWriteCGRAM
  C:0217H         PUBLIC        LCDReadBF
  C:0288H         PUBLIC        _LCDSetPosition
  C:0274H         PUBLIC        LCDInit
  C:029CH         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0006H         SYMBOL        state
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         4
  C:0217H         LINE#         5
  C:0217H         LINE#         7
  C:0219H         LINE#         8
  C:021CH         LINE#         9
  C:021EH         LINE#         10
  C:0220H         LINE#         12
  C:0220H         LINE#         13
  C:0222H         LINE#         14
  C:0224H         LINE#         15
  C:0226H         LINE#         16
  C:0227H         LINE#         17
  C:022DH         LINE#         18
  C:022DH         LINE#         19
  C:022DH         LINE#         20
  C:0231H         LINE#         21
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:001DH         SYMBOL        cmd
  C:029CH         LINE#         24
  C:029EH         LINE#         25
  C:029EH         LINE#         26
  C:02A1H         LINE#         27
  C:02A3H         LINE#         28
  C:02A5H         LINE#         29
  C:02A8H         LINE#         30
  C:02AAH         LINE#         31
  C:02ACH         LINE#         32
  -------         ENDPROC       _LCDWRITECMD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  14:49:22  PAGE 4


  -------         PROC          _LCDWRITEDATA
  D:001CH         SYMBOL        dat
  C:02ADH         LINE#         33
  C:02AFH         LINE#         34
  C:02AFH         LINE#         35
  C:02B2H         LINE#         36
  C:02B4H         LINE#         37
  C:02B6H         LINE#         38
  C:02B9H         LINE#         39
  C:02BBH         LINE#         40
  C:02BDH         LINE#         41
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0274H         LINE#         43
  C:0274H         LINE#         44
  C:0274H         LINE#         45
  C:0279H         LINE#         46
  C:027EH         LINE#         47
  C:0283H         LINE#         48
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:001CH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0288H         LINE#         51
  C:028AH         LINE#         52
  C:028AH         LINE#         53
  C:028DH         LINE#         54
  C:028DH         LINE#         55
  C:028FH         LINE#         56
  C:0291H         LINE#         58
  C:0291H         LINE#         59
  C:029BH         LINE#         60
  C:029BH         LINE#         61
  -------         ENDPROC       _LCDSETPOSITION
  -------         PROC          _LEDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0014H         SYMBOL        Str
  C:01CAH         LINE#         63
  C:01D0H         LINE#         64
  C:01D0H         LINE#         65
  C:01D3H         LINE#         66
  C:01DEH         LINE#         67
  C:01DEH         LINE#         68
  C:01EFH         LINE#         70
  C:01F1H         LINE#         73
  -------         ENDPROC       _LEDSHOWSTR
  -------         PROC          LCDWRITECGRAM
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:01F2H         LINE#         75
  C:01F2H         LINE#         76
  C:01F2H         LINE#         78
  C:01F7H         LINE#         79
  C:01FAH         LINE#         80
  C:01FAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  14:49:22  PAGE 5


  C:0204H         LINE#         83
  C:020DH         LINE#         85
  C:0212H         LINE#         86
  -------         ENDPROC       LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0014H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0017H         SYMBOL        pos
  D:0018H         SYMBOL        str
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0189H         LINE#         90
  C:0191H         LINE#         91
  C:0191H         LINE#         94
  C:0194H         LINE#         95
  C:0194H         LINE#         96
  C:01A2H         LINE#         97
  C:01B5H         LINE#         98
  C:01BEH         LINE#         100
  C:01C5H         LINE#         101
  -------         ENDPROC       _LCDSETCHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:013FH         PUBLIC        main
  C:0258H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str1
  C:0264H         SYMBOL        str
  C:026CH         SYMBOL        str2
  -------         ENDDO         
  C:013FH         LINE#         7
  C:013FH         LINE#         8
  C:013FH         LINE#         10
  C:0152H         LINE#         13
  C:0155H         LINE#         14
  C:015CH         LINE#         17
  C:016EH         LINE#         18
  C:017BH         LINE#         20
  C:017BH         LINE#         21
  C:017BH         LINE#         22
  C:0180H         LINE#         23
  C:0187H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  14:49:22  PAGE 6


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STR
    MODULE:  ..\Output\LCD1602.obj (LCD1602)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STR
    MODULE:  ..\Output\LCD1602.obj (LCD1602)
    ADDRESS: 01FDH

Program Size: data=32.0 xdata=0 code=714
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
