BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2022  19:40:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\LCD1602.obj, ..\Output\main.obj TO ..\Output
>> \LCD1602 PRINT (..\Listing\LCD1602.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\LCD1602.obj (LCD1602)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\LCD1602 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCDSETCHAR?LCD1602
            DATA    0010H     0001H     UNIT         ?DT?LCDWRITECGRAM?LCD1602
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     060AH     UNIT         ?C?LIB_CODE
            CODE    060DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7CH     00B1H     UNIT         ?PR?_INTEGERTOSTR?LCD1602
            CODE    0B2DH     00A2H     UNIT         ?PR?MAIN?MAIN
            CODE    0BCFH     0044H     UNIT         ?C?LDIV
            CODE    0C13H     0041H     UNIT         ?PR?_LCDSETCHAR?LCD1602
            CODE    0C54H     0028H     UNIT         ?PR?_LEDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 2


            CODE    0C7CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CA3H     0025H     UNIT         ?PR?LCDWRITECGRAM?LCD1602
            CODE    0CC8H     0021H     UNIT         ?PR?LCDREADBF?LCD1602
            CODE    0CE9H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0D09H     0014H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0D1DH     0014H     UNIT         ?PR?_LCDSETPOSITION?LCD1602
            CODE    0D31H     0011H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0D42H     0011H     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    0D53H     000CH     UNIT         ?CO?MAIN
            CODE    0D5FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Output\LCD1602 (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0022H    002BH
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_DELAYXMS?DELAY
  +--> ?PR?_INTEGERTOSTR?LCD1602
  +--> ?PR?_LEDSHOWSTR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?LCDINIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----      0051H    0001H
  +--> ?PR?LCDREADBF?LCD1602

?PR?LCDREADBF?LCD1602               -----    -----      -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?_INTEGERTOSTR?LCD1602           -----    -----      004DH    0014H

?PR?_LEDSHOWSTR?LCD1602             -----    -----      004DH    0003H
  +--> ?PR?_LCDSETPOSITION?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDSETPOSITION?LCD1602         -----    -----      0050H    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDATA?LCD1602           -----    -----      0050H    0001H
  +--> ?PR?LCDREADBF?LCD1602

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    004DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



UNRESOLVED EXTERNAL SYMBOLS:
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 3


   STR



SYMBOL TABLE OF MODULE:  ..\Output\LCD1602 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE9H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CE9H         LINE#         4
  C:0CE9H         LINE#         5
  C:0CE9H         LINE#         8
  C:0CF3H         LINE#         9
  C:0CF3H         LINE#         10
  C:0CF6H         LINE#         11
  C:0CF6H         LINE#         12
  C:0D01H         LINE#         13
  C:0D08H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D42H         PUBLIC        _LCDWritedata
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C13H         PUBLIC        _LCDSetChar
  B:00A0H.7       PUBLIC        LCD1602_EN
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0C54H         PUBLIC        _LEDShowStr
  C:0CA3H         PUBLIC        LCDWriteCGRAM
  C:0A7CH         PUBLIC        _IntegerToStr
  C:0CC8H         PUBLIC        LCDReadBF
  C:0D1DH         PUBLIC        _LCDSetPosition
  C:0D09H         PUBLIC        LCDInit
  C:0D31H         PUBLIC        _LCDWriteCmd
  -------         PROC          LCDREADBF
  -------         DO            
  D:0006H         SYMBOL        state
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CC8H         LINE#         4
  C:0CC8H         LINE#         5
  C:0CC8H         LINE#         7
  C:0CCAH         LINE#         8
  C:0CCDH         LINE#         9
  C:0CCFH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 4


  C:0CD1H         LINE#         12
  C:0CD1H         LINE#         13
  C:0CD3H         LINE#         14
  C:0CD5H         LINE#         15
  C:0CD7H         LINE#         16
  C:0CD8H         LINE#         17
  C:0CDEH         LINE#         18
  C:0CDEH         LINE#         19
  C:0CDEH         LINE#         20
  C:0CE2H         LINE#         21
  -------         ENDPROC       LCDREADBF
  -------         PROC          _LCDWRITECMD
  D:0051H         SYMBOL        cmd
  C:0D31H         LINE#         24
  C:0D33H         LINE#         25
  C:0D33H         LINE#         26
  C:0D36H         LINE#         27
  C:0D38H         LINE#         28
  C:0D3AH         LINE#         29
  C:0D3DH         LINE#         30
  C:0D3FH         LINE#         31
  C:0D41H         LINE#         32
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDATA
  D:0050H         SYMBOL        dat
  C:0D42H         LINE#         33
  C:0D44H         LINE#         34
  C:0D44H         LINE#         35
  C:0D47H         LINE#         36
  C:0D49H         LINE#         37
  C:0D4BH         LINE#         38
  C:0D4EH         LINE#         39
  C:0D50H         LINE#         40
  C:0D52H         LINE#         41
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0D09H         LINE#         43
  C:0D09H         LINE#         44
  C:0D09H         LINE#         45
  C:0D0EH         LINE#         46
  C:0D13H         LINE#         47
  C:0D18H         LINE#         48
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDSETPOSITION
  D:0050H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0D1DH         LINE#         51
  C:0D1FH         LINE#         52
  C:0D1FH         LINE#         53
  C:0D22H         LINE#         54
  C:0D22H         LINE#         55
  C:0D24H         LINE#         56
  C:0D26H         LINE#         58
  C:0D26H         LINE#         59
  C:0D30H         LINE#         60
  C:0D30H         LINE#         61
  -------         ENDPROC       _LCDSETPOSITION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 5


  -------         PROC          _LEDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:004DH         SYMBOL        Str
  C:0C54H         LINE#         63
  C:0C5AH         LINE#         64
  C:0C5AH         LINE#         65
  C:0C5DH         LINE#         66
  C:0C68H         LINE#         67
  C:0C68H         LINE#         68
  C:0C79H         LINE#         70
  C:0C7BH         LINE#         73
  -------         ENDPROC       _LEDSHOWSTR
  -------         PROC          LCDWRITECGRAM
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0CA3H         LINE#         75
  C:0CA3H         LINE#         76
  C:0CA3H         LINE#         78
  C:0CA8H         LINE#         79
  C:0CABH         LINE#         80
  C:0CABH         LINE#         81
  C:0CB5H         LINE#         83
  C:0CBEH         LINE#         85
  C:0CC3H         LINE#         86
  -------         ENDPROC       LCDWRITECGRAM
  -------         PROC          _LCDSETCHAR
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        pos
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0C13H         LINE#         90
  C:0C1BH         LINE#         91
  C:0C1BH         LINE#         94
  C:0C1EH         LINE#         95
  C:0C1EH         LINE#         96
  C:0C2CH         LINE#         97
  C:0C3FH         LINE#         98
  C:0C48H         LINE#         100
  C:0C4FH         LINE#         101
  -------         ENDPROC       _LCDSETCHAR
  -------         PROC          _INTEGERTOSTR
  D:004DH         SYMBOL        dat
  D:0051H         SYMBOL        str
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        len
  D:0056H         SYMBOL        buf
  -------         ENDDO         
  C:0A7CH         LINE#         105
  C:0A8AH         LINE#         106
  C:0A8AH         LINE#         111
  C:0A8EH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 6


  C:0A8EH         LINE#         113
  C:0A99H         LINE#         114
  C:0AA8H         LINE#         115
  C:0AAAH         LINE#         116
  C:0AAAH         LINE#         119
  C:0AAAH         LINE#         120
  C:0AC9H         LINE#         121
  C:0AE2H         LINE#         123
  C:0AF5H         LINE#         125
  C:0AFBH         LINE#         127
  C:0B05H         LINE#         128
  C:0B05H         LINE#         129
  C:0B1EH         LINE#         130
  C:0B20H         LINE#         132
  C:0B2AH         LINE#         133
  C:0B2CH         LINE#         134
  -------         ENDPROC       _INTEGERTOSTR
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B2DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        dat
  D:0026H         SYMBOL        str
  D:0031H         SYMBOL        floatbuf
  D:003BH         SYMBOL        floatbuf2
  D:0045H         SYMBOL        num
  D:0049H         SYMBOL        num2
  -------         ENDDO         
  C:0B2DH         LINE#         11
  C:0B2DH         LINE#         12
  C:0B2DH         LINE#         13
  C:0B39H         LINE#         17
  C:0B45H         LINE#         18
  C:0B50H         LINE#         19
  C:0B53H         LINE#         20
  C:0B5AH         LINE#         22
  C:0B6BH         LINE#         23
  C:0B77H         LINE#         26
  C:0B95H         LINE#         27
  C:0BA2H         LINE#         30
  C:0BC0H         LINE#         31
  C:0BCDH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:004DH         PUBLIC        ?_PRINTF?BYTE
  D:004DH         PUBLIC        ?_SPRINTF?BYTE
  C:066FH         PUBLIC        _PRINTF
  C:0669H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 7


  C:0003H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0032H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:013CH         PUBLIC        ?C?FPADD
  C:0138H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:022DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0336H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0403H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:048DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0BCFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:04F3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0509H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0519H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2022  19:40:48  PAGE 8


  C:0C7CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:057BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STR
    MODULE:  ..\Output\LCD1602.obj (LCD1602)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STR
    MODULE:  ..\Output\LCD1602.obj (LCD1602)
    ADDRESS: 0CAEH

Program Size: data=90.1 xdata=0 code=3435
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
