BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2022  12:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\matrixkey.obj, ..\Output\delay.obj, ..\Output
>> \display.obj TO ..\Output\MatrixButton PRINT (..\Listing\MatrixButton.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\matrixkey.obj (MATRIXKEY)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\MatrixButton (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DISPLAY
            DATA    000CH     0003H     UNIT         ?DT?MATRIXKEY
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A3H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    00A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0132H     0061H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0193H     0026H     UNIT         ?C?LIB_CODE
            CODE    01B9H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    01D9H     001DH     UNIT         ?CO?DISPLAY
            CODE    01F6H     0010H     UNIT         ?C_INITSEG
            CODE    0206H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\MatrixButton (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY                  000FH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  12:49:27  PAGE 2


  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\MatrixButton (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0206H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0206H         LINE#         12
  C:0206H         LINE#         13
  C:0206H         LINE#         14
  C:0206H         LINE#         15
  C:0206H         LINE#         27
  C:0209H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        MatrixKey_Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        Temp1
  D:000DH         PUBLIC        Temp2
  D:000EH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY_SCAN
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:0016H         LINE#         15
  C:001CH         LINE#         16
  C:001CH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  12:49:27  PAGE 3


  C:0022H         LINE#         18
  C:0025H         LINE#         19
  C:002BH         LINE#         20
  C:002BH         LINE#         21
  C:002BH         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  C:006AH         LINE#         26
  C:006EH         LINE#         27
  C:0072H         LINE#         28
  C:0076H         LINE#         29
  C:007AH         LINE#         30
  C:007EH         LINE#         31
  C:0082H         LINE#         32
  C:0086H         LINE#         33
  C:008AH         LINE#         34
  C:008EH         LINE#         35
  C:0092H         LINE#         36
  C:0096H         LINE#         37
  C:009AH         LINE#         38
  C:009EH         LINE#         39
  C:00A2H         LINE#         40
  C:00A5H         LINE#         41
  C:00A5H         LINE#         42
  C:00A5H         LINE#         43
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01B9H         PUBLIC        _DelayXms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01B9H         LINE#         4
  C:01B9H         LINE#         5
  C:01B9H         LINE#         8
  C:01C3H         LINE#         9
  C:01C3H         LINE#         10
  C:01C6H         LINE#         11
  C:01C6H         LINE#         12
  C:01D1H         LINE#         13
  C:01D8H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  12:49:27  PAGE 4


  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D9H         PUBLIC        leddata
  C:0132H         PUBLIC        Display
  C:01F2H         PUBLIC        PLACE_CODE
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        LEDBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0132H         LINE#         69
  C:0132H         LINE#         70
  C:0132H         LINE#         82
  C:0141H         LINE#         83
  C:0141H         LINE#         84
  C:0141H         LINE#         85
  C:0149H         LINE#         86
  C:014CH         LINE#         87
  C:014CH         LINE#         88
  C:014CH         LINE#         89
  C:014EH         LINE#         90
  C:014EH         LINE#         91
  C:0156H         LINE#         92
  C:0159H         LINE#         93
  C:0159H         LINE#         94
  C:0159H         LINE#         95
  C:015BH         LINE#         96
  C:015BH         LINE#         97
  C:0163H         LINE#         98
  C:016AH         LINE#         99
  C:0171H         LINE#         100
  C:0174H         LINE#         101
  C:0177H         LINE#         102
  C:0177H         LINE#         103
  C:017FH         LINE#         104
  C:0186H         LINE#         105
  C:018DH         LINE#         106
  C:0190H         LINE#         107
  C:0192H         LINE#         133
  C:0192H         LINE#         136
  C:0192H         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?CCASE
  C:0193H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2022  12:49:27  PAGE 5


Program Size: data=17.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
