BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2022  21:38:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\main.obj TO ..\Output\UART PRINT (..\Listing
>> \UART.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\UART (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    00AFH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    00C6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     0008H     UNIT         ?PR?_SENTBYTE?MAIN
            CODE    00DFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\UART (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?_SENTBYTE?MAIN
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\UART (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2022  21:38:45  PAGE 2



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:008FH         LINE#         8
  C:0099H         LINE#         9
  C:0099H         LINE#         10
  C:009CH         LINE#         11
  C:009CH         LINE#         12
  C:00A7H         LINE#         13
  C:00AEH         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:00C6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:00D7H         PUBLIC        _SentByte
  D:0098H         PUBLIC        SCON
  C:00AFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:00AFH         LINE#         7
  C:00AFH         LINE#         8
  C:00AFH         LINE#         9
  C:00B2H         LINE#         10
  C:00B5H         LINE#         13
  C:00B8H         LINE#         14
  C:00BBH         LINE#         15
  C:00BEH         LINE#         16
  C:00C1H         LINE#         17
  C:00C3H         LINE#         18
  C:00C5H         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENTBYTE
  D:0007H         SYMBOL        dat
  C:00D7H         LINE#         25
  C:00D7H         LINE#         26
  C:00D7H         LINE#         27
  C:00D9H         LINE#         28
  C:00DCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2022  21:38:45  PAGE 3


  C:00DEH         LINE#         31
  -------         ENDPROC       _SENTBYTE
  -------         PROC          MAIN
  C:00C6H         LINE#         34
  C:00C6H         LINE#         35
  C:00C6H         LINE#         38
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  C:00C9H         LINE#         41
  C:00CEH         LINE#         42
  C:00D5H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
