BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2022  20:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\main.obj, .\display.obj TO INT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\display.obj (DISPLAY)


LINK MAP OF MODULE:  INT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0001H     UNIT         ?DT?DISPLAY?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B4H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B4H     0021H     UNIT         ?CO?DISPLAY
            CODE    00D5H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   INT (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  INT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0000H         PUBLIC        Display
  C:00B4H         PUBLIC        leddataCC
  C:00CDH         PUBLIC        PLACE_CODE
  D:0008H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0010H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  20:04:56  PAGE 2


  -------         ENDDO         
  C:0000H         LINE#         41
  C:0000H         LINE#         42
  C:0000H         LINE#         54
  C:0029H         LINE#         55
  C:0029H         LINE#         56
  C:0029H         LINE#         57
  C:002CH         LINE#         58
  C:0034H         LINE#         59
  C:0037H         LINE#         60
  C:0039H         LINE#         61
  C:003CH         LINE#         62
  C:0044H         LINE#         63
  C:0047H         LINE#         64
  C:0049H         LINE#         65
  C:004CH         LINE#         66
  C:0054H         LINE#         67
  C:0057H         LINE#         68
  C:0059H         LINE#         69
  C:005CH         LINE#         70
  C:0064H         LINE#         71
  C:0067H         LINE#         72
  C:0069H         LINE#         73
  C:006CH         LINE#         74
  C:0074H         LINE#         75
  C:0077H         LINE#         76
  C:0079H         LINE#         77
  C:007CH         LINE#         78
  C:0084H         LINE#         79
  C:0087H         LINE#         80
  C:0089H         LINE#         81
  C:008CH         LINE#         82
  C:0094H         LINE#         83
  C:009BH         LINE#         84
  C:009EH         LINE#         85
  C:00A1H         LINE#         86
  C:00A9H         LINE#         87
  C:00B0H         LINE#         88
  C:00B3H         LINE#         90
  C:00B3H         LINE#         91
  C:00B3H         LINE#         94
  C:00B3H         LINE#         96
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=17.0 xdata=0 code=223
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
