BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2022  21:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\display.obj, ..\Output\main.obj TO ..\Output\Cnt and check PRINT 
>> (..\Listing\Cnt and check.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\Cnt and check (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DISPLAY
            DATA    000EH     0004H     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0123H     UNIT         ?C?LIB_CODE
            CODE    0131H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BDH     0080H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    023DH     0076H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02B3H     0071H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    0324H     0044H     UNIT         ?C?LDIV
            CODE    0368H     001FH     UNIT         ?CO?DISPLAY
            CODE    0387H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    039AH     0012H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    03ACH     000DH     UNIT         ?C_INITSEG
            CODE    03B9H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Cnt and check (DISPLAY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?DISPLAY?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  21:50:24  PAGE 2


?PR?DISPLAY?DISPLAY            0012H    0001H
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DIS_SERVICE?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Cnt and check (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01BDH         PUBLIC        Display
  C:0368H         PUBLIC        leddataCC
  C:0381H         PUBLIC        PLACE_CODE
  D:0008H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01BDH         LINE#         41
  C:01BDH         LINE#         42
  C:01BDH         LINE#         54
  C:01D2H         LINE#         55
  C:01D2H         LINE#         56
  C:01D2H         LINE#         57
  C:01D5H         LINE#         58
  C:01DDH         LINE#         59
  C:01E0H         LINE#         60
  C:01E2H         LINE#         61
  C:01E5H         LINE#         62
  C:01EDH         LINE#         63
  C:01F0H         LINE#         64
  C:01F2H         LINE#         65
  C:01F5H         LINE#         66
  C:01FDH         LINE#         67
  C:0200H         LINE#         68
  C:0202H         LINE#         69
  C:0205H         LINE#         70
  C:020DH         LINE#         71
  C:0210H         LINE#         72
  C:0212H         LINE#         73
  C:0215H         LINE#         74
  C:021DH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  21:50:24  PAGE 3


  C:0224H         LINE#         76
  C:0227H         LINE#         77
  C:022AH         LINE#         78
  C:0232H         LINE#         79
  C:0239H         LINE#         80
  C:023CH         LINE#         83
  C:023CH         LINE#         84
  C:023CH         LINE#         87
  C:023CH         LINE#         89
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:03B9H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        dataCnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0387H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:039AH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:02B3H         PUBLIC        Dis_Service
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        Flag
  -------         PROC          TIMER0INIT
  C:0387H         LINE#         14
  C:0387H         LINE#         15
  C:0387H         LINE#         16
  C:038AH         LINE#         17
  C:038DH         LINE#         18
  C:0390H         LINE#         19
  C:0393H         LINE#         20
  C:0395H         LINE#         21
  C:0397H         LINE#         22
  C:0399H         LINE#         23
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0_ISR
  C:023DH         LINE#         25
  C:025AH         LINE#         27
  C:025CH         LINE#         29
  C:0264H         LINE#         30
  C:026DH         LINE#         31
  C:026DH         LINE#         32
  C:026FH         LINE#         33
  C:027FH         LINE#         34
  C:0285H         LINE#         35
  C:028BH         LINE#         36
  C:028DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2022  21:50:24  PAGE 4


  C:028DH         LINE#         38
  C:0290H         LINE#         39
  C:0293H         LINE#         40
  C:0296H         LINE#         41
  C:0298H         LINE#         42
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1INIT
  C:039AH         LINE#         44
  C:039AH         LINE#         45
  C:039AH         LINE#         46
  C:039DH         LINE#         47
  C:03A0H         LINE#         48
  C:03A3H         LINE#         49
  C:03A5H         LINE#         50
  C:03A7H         LINE#         51
  C:03A9H         LINE#         52
  C:03ABH         LINE#         53
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DIS_SERVICE
  C:02B3H         LINE#         55
  C:02B3H         LINE#         56
  C:02B3H         LINE#         57
  C:02C6H         LINE#         58
  C:02DAH         LINE#         59
  C:02EEH         LINE#         60
  C:0302H         LINE#         61
  C:0316H         LINE#         62
  C:0323H         LINE#         63
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          MAIN
  C:03B9H         LINE#         64
  C:03B9H         LINE#         65
  C:03B9H         LINE#         66
  C:03BBH         LINE#         67
  C:03BEH         LINE#         68
  C:03C1H         LINE#         69
  C:03C1H         LINE#         70
  C:03C1H         LINE#         72
  C:03C4H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:000EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:0324H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:009FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.0 xdata=0 code=958
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
