BL51 BANKED LINKER/LOCATER V6.22                                                        11/19/2022  11:32:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\main.obj, ..\Output\Key.obj, ..\Output\display.obj, ..\Output\del
>> ay.obj TO ..\Output\Multiple_Pages PRINT (..\Listing\Multiple_Pages.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\main.obj (MAIN)
  ..\Output\Key.obj (KEY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\delay.obj (DELAY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Multiple_Pages (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0008H     UNIT         ?DT?DISPLAY
            DATA    0019H     0001H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    00B3H     0092H     UNIT         ?PR?WND_DISPALY?MAIN
            CODE    0145H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D1H     0069H     UNIT         ?PR?DIS_SERVICE?MAIN
            CODE    023AH     0055H     UNIT         ?C?LIB_CODE
            CODE    028FH     004FH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    02DEH     0021H     UNIT         ?CO?DISPLAY
            CODE    02FFH     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    031FH     001BH     UNIT         ?C_INITSEG
            CODE    033AH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Multiple_Pages (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  11:32:34  PAGE 2


  +--> ?PR?DIS_SERVICE?MAIN
  +--> ?PR?WND_DISPALY?MAIN

?PR?DIS_SERVICE?MAIN           -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY            001AH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY

?PR?WND_DISPALY?MAIN           -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY               -----    -----
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\Multiple_Pages (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:033AH         PUBLIC        main
  C:00B3H         PUBLIC        Wnd_Dispaly
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        Param
  C:01D1H         PUBLIC        dis_Service
  -------         PROC          MAIN
  C:033AH         LINE#         17
  C:033AH         LINE#         18
  C:033AH         LINE#         19
  C:033AH         LINE#         20
  C:033AH         LINE#         21
  C:033DH         LINE#         22
  C:0340H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          DIS_SERVICE
  C:01D1H         LINE#         26
  C:01D1H         LINE#         27
  C:01D1H         LINE#         28
  C:01D4H         LINE#         29
  C:01D9H         LINE#         30
  C:01DCH         LINE#         31
  C:01DFH         LINE#         32
  C:01F7H         LINE#         33
  C:020BH         LINE#         34
  C:022AH         LINE#         35
  C:0237H         LINE#         37
  -------         ENDPROC       DIS_SERVICE
  -------         PROC          WND_DISPALY
  C:00B3H         LINE#         40
  C:00B3H         LINE#         41
  C:00B3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  11:32:34  PAGE 3


  C:00B6H         LINE#         44
  C:00BBH         LINE#         45
  C:00BBH         LINE#         46
  C:00BDH         LINE#         47
  C:00C6H         LINE#         48
  C:00C6H         LINE#         49
  C:00C8H         LINE#         50
  C:00C8H         LINE#         51
  C:00C9H         LINE#         53
  C:00DBH         LINE#         54
  C:00DBH         LINE#         55
  C:00E8H         LINE#         56
  C:00E8H         LINE#         57
  C:010BH         LINE#         58
  C:0139H         LINE#         59
  C:0144H         LINE#         60
  C:0144H         LINE#         61
  C:0144H         LINE#         62
  C:0144H         LINE#         63
  -------         ENDPROC       WND_DISPALY
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:028FH         PUBLIC        Key_Scan
  B:00B0H.0       PUBLIC        KEY1
  B:00B0H.1       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  D:0019H         PUBLIC        KeyNum
  -------         PROC          KEY_SCAN
  C:028FH         LINE#         6
  C:028FH         LINE#         7
  C:028FH         LINE#         9
  C:0292H         LINE#         10
  C:029AH         LINE#         12
  C:02A6H         LINE#         13
  C:02A6H         LINE#         14
  C:02ADH         LINE#         15
  C:02B9H         LINE#         16
  C:02B9H         LINE#         17
  C:02BCH         LINE#         18
  C:02BFH         LINE#         19
  C:02C2H         LINE#         20
  C:02C5H         LINE#         21
  C:02C8H         LINE#         22
  C:02CBH         LINE#         23
  C:02CEH         LINE#         24
  C:02D1H         LINE#         25
  C:02DDH         LINE#         26
  C:02DDH         LINE#         29
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  11:32:34  PAGE 4


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        Display
  C:02DEH         PUBLIC        leddataCC
  C:02F7H         PUBLIC        PLACE_CODE
  D:0011H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002CH         LINE#         58
  C:0034H         LINE#         59
  C:0037H         LINE#         60
  C:0037H         LINE#         61
  C:0037H         LINE#         62
  C:0039H         LINE#         63
  C:0039H         LINE#         64
  C:0041H         LINE#         65
  C:0044H         LINE#         66
  C:0044H         LINE#         67
  C:0044H         LINE#         68
  C:0046H         LINE#         69
  C:0046H         LINE#         70
  C:004EH         LINE#         71
  C:0051H         LINE#         72
  C:0051H         LINE#         73
  C:0051H         LINE#         74
  C:0053H         LINE#         75
  C:0053H         LINE#         76
  C:005BH         LINE#         77
  C:005EH         LINE#         78
  C:005EH         LINE#         79
  C:005EH         LINE#         80
  C:0060H         LINE#         81
  C:0060H         LINE#         82
  C:0068H         LINE#         83
  C:006BH         LINE#         84
  C:006BH         LINE#         85
  C:006BH         LINE#         86
  C:006DH         LINE#         87
  C:006DH         LINE#         88
  C:0075H         LINE#         89
  C:0078H         LINE#         90
  C:0078H         LINE#         91
  C:0078H         LINE#         92
  C:007AH         LINE#         93
  C:007AH         LINE#         94
  C:0082H         LINE#         95
  C:0089H         LINE#         96
  C:0090H         LINE#         97
  C:0093H         LINE#         98
  C:0096H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      11/19/2022  11:32:34  PAGE 5


  C:0096H         LINE#         100
  C:009EH         LINE#         101
  C:00A5H         LINE#         102
  C:00ACH         LINE#         103
  C:00AFH         LINE#         104
  C:00B2H         LINE#         106
  C:00B2H         LINE#         107
  C:00B2H         LINE#         110
  C:00B2H         LINE#         112
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FFH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02FFH         LINE#         4
  C:02FFH         LINE#         5
  C:02FFH         LINE#         8
  C:0309H         LINE#         9
  C:0309H         LINE#         10
  C:030CH         LINE#         11
  C:030CH         LINE#         12
  C:0317H         LINE#         13
  C:031EH         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=28.0 xdata=0 code=834
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
