BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2022  10:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\display.obj, ..\Output\main.obj, ..\Output\m
>> atrixkey.obj TO ..\Output\AddCac PRINT (..\Listing\AddCac.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  ..\Output\matrixkey.obj (MATRIXKEY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\AddCac (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?DISPLAY
            DATA    001EH     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0021H     0001H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0161H     UNIT         ?PR?MAIN?MAIN
            CODE    0167H     00B4H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    021BH     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    02CBH     00A7H     UNIT         ?PR?DISTEMP_SERVICE?MAIN
            CODE    0372H     00A7H     UNIT         ?PR?DISNUMBER1_SERVICE?MAIN
            CODE    0419H     00A7H     UNIT         ?PR?DISRESULT_SERVICE?MAIN
            CODE    04C0H     008DH     UNIT         ?C?LIB_CODE
            CODE    054DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05D9H     0045H     UNIT         ?PR?ESR_INT0?MAIN
            CODE    061EH     0038H     UNIT         ?C_INITSEG
            CODE    0656H     0021H     UNIT         ?CO?DISPLAY
            CODE    0677H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0697H     0007H     UNIT         ?PR?INT0_INT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\AddCac (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 2


----------------------------------------------------
?PR?ESR_INT0?MAIN                    -----    -----
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INT0_INT?MAIN
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY
  +--> ?PR?DISTEMP_SERVICE?MAIN
  +--> ?PR?DISNUMBER1_SERVICE?MAIN
  +--> ?PR?DISRESULT_SERVICE?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?MATRIXKEY_SCAN?MATRIXKEY         -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISPLAY?DISPLAY                  0021H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\AddCac (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0677H         PUBLIC        _DelayXms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0677H         LINE#         4
  C:0677H         LINE#         5
  C:0677H         LINE#         8
  C:0681H         LINE#         9
  C:0681H         LINE#         10
  C:0684H         LINE#         11
  C:0684H         LINE#         12
  C:068FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 3


  C:0696H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021BH         PUBLIC        Display
  C:0656H         PUBLIC        leddataCC
  C:066FH         PUBLIC        PLACE_CODE
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        LEDBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:021BH         LINE#         144
  C:021BH         LINE#         145
  C:021BH         LINE#         157
  C:0244H         LINE#         158
  C:0244H         LINE#         159
  C:0244H         LINE#         160
  C:024CH         LINE#         161
  C:024FH         LINE#         162
  C:024FH         LINE#         163
  C:024FH         LINE#         164
  C:0251H         LINE#         165
  C:0251H         LINE#         166
  C:0259H         LINE#         167
  C:025CH         LINE#         168
  C:025CH         LINE#         169
  C:025CH         LINE#         170
  C:025EH         LINE#         171
  C:025EH         LINE#         172
  C:0266H         LINE#         173
  C:0269H         LINE#         174
  C:0269H         LINE#         175
  C:0269H         LINE#         176
  C:026BH         LINE#         177
  C:026BH         LINE#         178
  C:0273H         LINE#         179
  C:0276H         LINE#         180
  C:0276H         LINE#         181
  C:0276H         LINE#         182
  C:0278H         LINE#         183
  C:0278H         LINE#         184
  C:0280H         LINE#         185
  C:0283H         LINE#         186
  C:0283H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 4


  C:0283H         LINE#         188
  C:0285H         LINE#         189
  C:0285H         LINE#         190
  C:028DH         LINE#         191
  C:0290H         LINE#         192
  C:0290H         LINE#         193
  C:0290H         LINE#         194
  C:0292H         LINE#         195
  C:0292H         LINE#         196
  C:029AH         LINE#         197
  C:02A1H         LINE#         198
  C:02A8H         LINE#         199
  C:02ABH         LINE#         200
  C:02AEH         LINE#         201
  C:02AEH         LINE#         202
  C:02B6H         LINE#         203
  C:02BDH         LINE#         204
  C:02C4H         LINE#         205
  C:02C7H         LINE#         206
  C:02CAH         LINE#         208
  C:02CAH         LINE#         209
  C:02CAH         LINE#         212
  C:02CAH         LINE#         214
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        AddFlag
  D:00A8H         PUBLIC        IE
  C:02CBH         PUBLIC        Distemp_Service
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  D:000BH         PUBLIC        Number1
  C:0006H         PUBLIC        main
  D:000DH         PUBLIC        SubFlag
  D:000EH         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        temp
  D:0011H         PUBLIC        Keyflag
  C:0697H         PUBLIC        INT0_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0012H         PUBLIC        DisNumFlag
  D:0013H         PUBLIC        DivNumFlag
  D:0014H         PUBLIC        KeypressFlag
  C:0419H         PUBLIC        DisResult_Service
  D:0015H         PUBLIC        MulNumFlag
  C:05D9H         PUBLIC        ESR_INT0
  D:00C8H         PUBLIC        T2CON
  C:0372H         PUBLIC        DisNumber1_Service
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 5


  -------         PROC          INT0_INT
  C:0697H         LINE#         22
  C:0697H         LINE#         23
  C:0697H         LINE#         24
  C:0699H         LINE#         25
  C:069BH         LINE#         26
  C:069DH         LINE#         28
  -------         ENDPROC       INT0_INT
  -------         PROC          ESR_INT0
  C:05D9H         LINE#         30
  C:05F6H         LINE#         32
  C:05FDH         LINE#         33
  C:0600H         LINE#         34
  C:0600H         LINE#         35
  C:0603H         LINE#         36
  C:0603H         LINE#         39
  -------         ENDPROC       ESR_INT0
  -------         PROC          MAIN
  C:0006H         LINE#         42
  C:0006H         LINE#         43
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         48
  C:000CH         LINE#         49
  C:000CH         LINE#         50
  C:0015H         LINE#         51
  C:0015H         LINE#         52
  C:0017H         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:0074H         LINE#         57
  C:0077H         LINE#         58
  C:0077H         LINE#         59
  C:0079H         LINE#         60
  C:0079H         LINE#         61
  C:0079H         LINE#         62
  C:0079H         LINE#         63
  C:0079H         LINE#         64
  C:0079H         LINE#         65
  C:0079H         LINE#         66
  C:0079H         LINE#         67
  C:0079H         LINE#         68
  C:007DH         LINE#         69
  C:008AH         LINE#         70
  C:008FH         LINE#         71
  C:00A9H         LINE#         72
  C:00ACH         LINE#         73
  C:00AFH         LINE#         75
  C:00B5H         LINE#         76
  C:00B8H         LINE#         77
  C:00B8H         LINE#         78
  C:00B8H         LINE#         79
  C:00BAH         LINE#         80
  C:00C0H         LINE#         81
  C:00C3H         LINE#         83
  C:00C3H         LINE#         84
  C:00C3H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 6


  C:00C5H         LINE#         86
  C:00CBH         LINE#         87
  C:00CEH         LINE#         89
  C:00CEH         LINE#         90
  C:00CEH         LINE#         91
  C:00D0H         LINE#         92
  C:00D6H         LINE#         93
  C:00D9H         LINE#         95
  C:00DAH         LINE#         96
  C:00DAH         LINE#         97
  C:00DCH         LINE#         99
  C:00E7H         LINE#         100
  C:00EAH         LINE#         101
  C:00ECH         LINE#         103
  C:00F1H         LINE#         104
  C:00F1H         LINE#         105
  C:00F4H         LINE#         106
  C:0100H         LINE#         107
  C:0100H         LINE#         109
  C:0105H         LINE#         110
  C:0105H         LINE#         111
  C:0108H         LINE#         112
  C:0115H         LINE#         113
  C:0115H         LINE#         115
  C:011AH         LINE#         116
  C:011AH         LINE#         117
  C:011DH         LINE#         118
  C:012CH         LINE#         119
  C:012CH         LINE#         121
  C:0131H         LINE#         122
  C:0131H         LINE#         123
  C:0134H         LINE#         124
  C:0143H         LINE#         125
  C:0143H         LINE#         127
  C:0146H         LINE#         128
  C:0149H         LINE#         129
  C:0149H         LINE#         131
  C:0149H         LINE#         132
  C:0149H         LINE#         135
  C:014EH         LINE#         136
  C:014EH         LINE#         137
  C:0151H         LINE#         138
  C:0151H         LINE#         139
  C:0156H         LINE#         140
  C:0156H         LINE#         141
  C:0159H         LINE#         142
  C:0159H         LINE#         143
  C:015EH         LINE#         144
  C:015EH         LINE#         145
  C:0161H         LINE#         146
  C:0161H         LINE#         148
  C:0161H         LINE#         150
  C:0164H         LINE#         152
  -------         ENDPROC       MAIN
  -------         PROC          DISTEMP_SERVICE
  C:02CBH         LINE#         155
  C:02CBH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 7


  C:02CBH         LINE#         157
  C:02CEH         LINE#         158
  C:02D1H         LINE#         159
  C:02D4H         LINE#         161
  C:02F5H         LINE#         162
  C:02F8H         LINE#         164
  C:0319H         LINE#         165
  C:031CH         LINE#         167
  C:033DH         LINE#         168
  C:0340H         LINE#         170
  C:0361H         LINE#         171
  C:0364H         LINE#         174
  C:0371H         LINE#         176
  -------         ENDPROC       DISTEMP_SERVICE
  -------         PROC          DISNUMBER1_SERVICE
  C:0372H         LINE#         177
  C:0372H         LINE#         178
  C:0372H         LINE#         179
  C:0375H         LINE#         180
  C:0378H         LINE#         181
  C:037BH         LINE#         183
  C:0386H         LINE#         184
  C:039CH         LINE#         185
  C:039FH         LINE#         187
  C:03AAH         LINE#         188
  C:03C0H         LINE#         189
  C:03C3H         LINE#         191
  C:03CEH         LINE#         192
  C:03E4H         LINE#         193
  C:03E7H         LINE#         195
  C:03F2H         LINE#         196
  C:0408H         LINE#         197
  C:040BH         LINE#         198
  C:0418H         LINE#         200
  -------         ENDPROC       DISNUMBER1_SERVICE
  -------         PROC          DISRESULT_SERVICE
  C:0419H         LINE#         201
  C:0419H         LINE#         202
  C:0419H         LINE#         203
  C:041CH         LINE#         204
  C:041FH         LINE#         205
  C:0422H         LINE#         207
  C:042DH         LINE#         208
  C:0443H         LINE#         209
  C:0446H         LINE#         211
  C:0451H         LINE#         212
  C:0467H         LINE#         213
  C:046AH         LINE#         215
  C:0475H         LINE#         216
  C:048BH         LINE#         217
  C:048EH         LINE#         219
  C:0499H         LINE#         220
  C:04AFH         LINE#         221
  C:04B2H         LINE#         222
  C:04BFH         LINE#         224
  -------         ENDPROC       DISRESULT_SERVICE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0167H         PUBLIC        MatrixKey_Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001FH         PUBLIC        Temp1
  D:0020H         PUBLIC        Temp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:001EH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0167H         LINE#         5
  C:0167H         LINE#         6
  C:0167H         LINE#         8
  C:016AH         LINE#         9
  C:016DH         LINE#         10
  C:0173H         LINE#         11
  C:0173H         LINE#         12
  C:017AH         LINE#         13
  C:0180H         LINE#         14
  C:0180H         LINE#         15
  C:0186H         LINE#         16
  C:0189H         LINE#         17
  C:018FH         LINE#         18
  C:018FH         LINE#         19
  C:018FH         LINE#         21
  C:01CAH         LINE#         22
  C:01CAH         LINE#         23
  C:01CFH         LINE#         24
  C:01D4H         LINE#         25
  C:01D9H         LINE#         26
  C:01DEH         LINE#         27
  C:01E3H         LINE#         28
  C:01E8H         LINE#         29
  C:01EDH         LINE#         30
  C:01F2H         LINE#         31
  C:01F7H         LINE#         32
  C:01FCH         LINE#         33
  C:0201H         LINE#         34
  C:0206H         LINE#         35
  C:020BH         LINE#         36
  C:0210H         LINE#         37
  C:0215H         LINE#         38
  C:0218H         LINE#         39
  C:0218H         LINE#         40
  C:0218H         LINE#         41
  C:021AH         LINE#         42
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2022  10:25:28  PAGE 9


  -------         MODULE        ?C?IMUL
  C:04C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0527H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=35.0 xdata=0 code=1694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
