BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2022  20:05:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\AddCal.obj, ..\Output\delay.obj, ..\Output\display.obj, ..\Output
>> \main.obj, ..\Output\matrixkey.obj TO ..\Output\AddCal PRINT (..\Listing\AddCal.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\AddCal.obj (ADDCAL)
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  ..\Output\matrixkey.obj (MATRIXKEY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\AddCal (ADDCAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ADDCAL
            DATA    0010H     0008H     UNIT         ?DT?DISPLAY
            DATA    0018H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    001BH     0001H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0191H     UNIT         ?C?LIB_CODE
            CODE    0194H     013AH     UNIT         ?PR?ADDCAL?ADDCAL
            CODE    02CEH     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    0392H     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0442H     00A3H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    04E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0571H     0044H     UNIT         ?C?LDIV
            CODE    05B5H     0026H     UNIT         ?C_INITSEG
            CODE    05DBH     0021H     UNIT         ?CO?DISPLAY
            CODE    05FCH     0020H     UNIT         ?PR?_DELAYXMS?DELAY



OVERLAY MAP OF MODULE:   ..\Output\AddCal (ADDCAL)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  20:05:11  PAGE 2


----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY
  +--> ?PR?ADDCAL?ADDCAL
  +--> ?PR?DISPLAY?DISPLAY

?PR?MATRIXKEY_SCAN?MATRIXKEY         -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?ADDCAL?ADDCAL                    -----    -----
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY

?PR?DISPLAY?DISPLAY                  001BH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\AddCal (ADDCAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADDCAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Result
  C:0194H         PUBLIC        AddCal
  D:000AH         PUBLIC        Number1
  D:000CH         PUBLIC        Addflag
  D:000DH         PUBLIC        temp
  D:000FH         PUBLIC        Resflag
  -------         PROC          ADDCAL
  C:0194H         LINE#         10
  C:0194H         LINE#         11
  C:0194H         LINE#         13
  C:0197H         LINE#         15
  C:01D8H         LINE#         16
  C:01D8H         LINE#         17
  C:01E3H         LINE#         18
  C:01EDH         LINE#         19
  C:01F9H         LINE#         20
  C:0203H         LINE#         21
  C:020FH         LINE#         22
  C:0219H         LINE#         23
  C:0225H         LINE#         24
  C:022EH         LINE#         25
  C:023AH         LINE#         26
  C:0243H         LINE#         27
  C:024FH         LINE#         28
  C:0255H         LINE#         29
  C:0261H         LINE#         30
  C:0267H         LINE#         31
  C:0273H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  20:05:11  PAGE 3


  C:0279H         LINE#         33
  C:0285H         LINE#         34
  C:028BH         LINE#         35
  C:0297H         LINE#         36
  C:02B0H         LINE#         38
  C:02BEH         LINE#         39
  C:02CDH         LINE#         41
  C:02CDH         LINE#         43
  C:02CDH         LINE#         45
  -------         ENDPROC       ADDCAL
  -------         ENDMOD        ADDCAL

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05FCH         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:05FCH         LINE#         4
  C:05FCH         LINE#         5
  C:05FCH         LINE#         8
  C:0606H         LINE#         9
  C:0606H         LINE#         10
  C:0609H         LINE#         11
  C:0609H         LINE#         12
  C:0614H         LINE#         13
  C:061BH         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0392H         PUBLIC        Display
  C:05DBH         PUBLIC        leddataCC
  C:05F4H         PUBLIC        PLACE_CODE
  D:0010H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:0392H         LINE#         41
  C:0392H         LINE#         42
  C:0392H         LINE#         54
  C:03BBH         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         57
  C:03C3H         LINE#         58
  C:03C6H         LINE#         59
  C:03C6H         LINE#         60
  C:03C6H         LINE#         61
  C:03C8H         LINE#         62
  C:03C8H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  20:05:11  PAGE 4


  C:03D0H         LINE#         64
  C:03D3H         LINE#         65
  C:03D3H         LINE#         66
  C:03D3H         LINE#         67
  C:03D5H         LINE#         68
  C:03D5H         LINE#         69
  C:03DDH         LINE#         70
  C:03E0H         LINE#         71
  C:03E0H         LINE#         72
  C:03E0H         LINE#         73
  C:03E2H         LINE#         74
  C:03E2H         LINE#         75
  C:03EAH         LINE#         76
  C:03EDH         LINE#         77
  C:03EDH         LINE#         78
  C:03EDH         LINE#         79
  C:03EFH         LINE#         80
  C:03EFH         LINE#         81
  C:03F7H         LINE#         82
  C:03FAH         LINE#         83
  C:03FAH         LINE#         84
  C:03FAH         LINE#         85
  C:03FCH         LINE#         86
  C:03FCH         LINE#         87
  C:0404H         LINE#         88
  C:0407H         LINE#         89
  C:0407H         LINE#         90
  C:0407H         LINE#         91
  C:0409H         LINE#         92
  C:0409H         LINE#         93
  C:0411H         LINE#         94
  C:0418H         LINE#         95
  C:041FH         LINE#         96
  C:0422H         LINE#         97
  C:0425H         LINE#         98
  C:0425H         LINE#         99
  C:042DH         LINE#         100
  C:0434H         LINE#         101
  C:043BH         LINE#         102
  C:043EH         LINE#         103
  C:0441H         LINE#         105
  C:0441H         LINE#         106
  C:0441H         LINE#         109
  C:0441H         LINE#         111
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CEH         PUBLIC        main
  -------         PROC          MAIN
  C:02CEH         LINE#         6
  C:02CEH         LINE#         7
  C:02CEH         LINE#         8
  C:02CEH         LINE#         9
  C:02CEH         LINE#         10
  C:02D1H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  20:05:11  PAGE 5


  C:02D4H         LINE#         13
  C:02EBH         LINE#         14
  C:030DH         LINE#         15
  C:032FH         LINE#         16
  C:0343H         LINE#         17
  C:0357H         LINE#         18
  C:036BH         LINE#         19
  C:037FH         LINE#         20
  C:038CH         LINE#         22
  C:038FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0442H         PUBLIC        MatrixKey_Scan
  D:0018H         PUBLIC        Temp1
  D:0019H         PUBLIC        Temp2
  D:001AH         PUBLIC        KeyNum
  -------         PROC          MATRIXKEY_SCAN
  C:0442H         LINE#         8
  C:0442H         LINE#         9
  C:0442H         LINE#         10
  C:0445H         LINE#         11
  C:0448H         LINE#         12
  C:044EH         LINE#         13
  C:044EH         LINE#         14
  C:0455H         LINE#         15
  C:045BH         LINE#         16
  C:045BH         LINE#         17
  C:0461H         LINE#         18
  C:0464H         LINE#         19
  C:046AH         LINE#         20
  C:046AH         LINE#         21
  C:046AH         LINE#         23
  C:04A5H         LINE#         24
  C:04A5H         LINE#         25
  C:04A9H         LINE#         26
  C:04ADH         LINE#         27
  C:04B1H         LINE#         28
  C:04B5H         LINE#         29
  C:04B9H         LINE#         30
  C:04BDH         LINE#         31
  C:04C1H         LINE#         32
  C:04C5H         LINE#         33
  C:04C9H         LINE#         34
  C:04CDH         LINE#         35
  C:04D1H         LINE#         36
  C:04D5H         LINE#         37
  C:04D9H         LINE#         38
  C:04DDH         LINE#         39
  C:04E1H         LINE#         40
  C:04E4H         LINE#         41
  C:04E4H         LINE#         42
  C:04E4H         LINE#         43
  -------         ENDPROC       MATRIXKEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  20:05:11  PAGE 6


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0015H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0571H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:004BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0071H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0102H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.0 xdata=0 code=1564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
