BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2022  20:39:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\display.obj, ..\Output\main.obj, ..\Output\m
>> atrixkey.obj TO ..\Output\AddCac PRINT (..\Listing\AddCac.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  ..\Output\matrixkey.obj (MATRIXKEY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\Output\AddCac (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         ?DT?DISPLAY
            DATA    0015H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0252H     UNIT         ?PR?MAIN?MAIN
            CODE    0258H     015BH     UNIT         ?C?LIB_CODE
            CODE    03B3H     00B4H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    0467H     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0517H     0092H     UNIT         ?PR?DISTEMP_SERVICE?MAIN
            CODE    05A9H     0092H     UNIT         ?PR?DISNUMBER1_SERVICE?MAIN
            CODE    063BH     0092H     UNIT         ?PR?DISRESULT_SERVICE?MAIN
            CODE    06CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0759H     0045H     UNIT         ?PR?ESR_INT0?MAIN
            CODE    079EH     0044H     UNIT         ?C?LDIV
            CODE    07E2H     0025H     UNIT         ?C_INITSEG
            CODE    0807H     0021H     UNIT         ?CO?DISPLAY
            CODE    0828H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0848H     0007H     UNIT         ?PR?INT0_INT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\AddCac (DELAY)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?ESR_INT0?MAIN                    -----    -----
  +--> ?PR?_DELAYXMS?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0018H    0001H
  +--> ?PR?INT0_INT?MAIN
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY
  +--> ?PR?DISTEMP_SERVICE?MAIN
  +--> ?PR?DISNUMBER1_SERVICE?MAIN
  +--> ?PR?DISRESULT_SERVICE?MAIN
  +--> ?PR?DISPLAY?DISPLAY

?PR?MATRIXKEY_SCAN?MATRIXKEY         -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISPLAY?DISPLAY                  0019H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\AddCac (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0828H         PUBLIC        _DelayXms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         4
  C:0828H         LINE#         5
  C:0828H         LINE#         8
  C:0832H         LINE#         9
  C:0832H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 3


  C:0835H         LINE#         11
  C:0835H         LINE#         12
  C:0840H         LINE#         13
  C:0847H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0467H         PUBLIC        Display
  C:0807H         PUBLIC        leddataCC
  C:0820H         PUBLIC        PLACE_CODE
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        LEDBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAY
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0467H         LINE#         144
  C:0467H         LINE#         145
  C:0467H         LINE#         157
  C:0490H         LINE#         158
  C:0490H         LINE#         159
  C:0490H         LINE#         160
  C:0498H         LINE#         161
  C:049BH         LINE#         162
  C:049BH         LINE#         163
  C:049BH         LINE#         164
  C:049DH         LINE#         165
  C:049DH         LINE#         166
  C:04A5H         LINE#         167
  C:04A8H         LINE#         168
  C:04A8H         LINE#         169
  C:04A8H         LINE#         170
  C:04AAH         LINE#         171
  C:04AAH         LINE#         172
  C:04B2H         LINE#         173
  C:04B5H         LINE#         174
  C:04B5H         LINE#         175
  C:04B5H         LINE#         176
  C:04B7H         LINE#         177
  C:04B7H         LINE#         178
  C:04BFH         LINE#         179
  C:04C2H         LINE#         180
  C:04C2H         LINE#         181
  C:04C2H         LINE#         182
  C:04C4H         LINE#         183
  C:04C4H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 4


  C:04CCH         LINE#         185
  C:04CFH         LINE#         186
  C:04CFH         LINE#         187
  C:04CFH         LINE#         188
  C:04D1H         LINE#         189
  C:04D1H         LINE#         190
  C:04D9H         LINE#         191
  C:04DCH         LINE#         192
  C:04DCH         LINE#         193
  C:04DCH         LINE#         194
  C:04DEH         LINE#         195
  C:04DEH         LINE#         196
  C:04E6H         LINE#         197
  C:04EDH         LINE#         198
  C:04F4H         LINE#         199
  C:04F7H         LINE#         200
  C:04FAH         LINE#         201
  C:04FAH         LINE#         202
  C:0502H         LINE#         203
  C:0509H         LINE#         204
  C:0510H         LINE#         205
  C:0513H         LINE#         206
  C:0516H         LINE#         208
  C:0516H         LINE#         209
  C:0516H         LINE#         212
  C:0516H         LINE#         214
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Result
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0517H         PUBLIC        Distemp_Service
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  D:000AH         PUBLIC        Number1
  C:0006H         PUBLIC        main
  D:000CH         PUBLIC        Num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        temp
  C:0848H         PUBLIC        INT0_int
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:000FH         PUBLIC        DisNumFlag
  D:0010H         PUBLIC        KeypressFlag
  C:063BH         PUBLIC        DisResult_Service
  C:0759H         PUBLIC        ESR_INT0
  D:00C8H         PUBLIC        T2CON
  C:05A9H         PUBLIC        DisNumber1_Service
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INT
  C:0848H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 5


  C:0848H         LINE#         18
  C:0848H         LINE#         19
  C:084AH         LINE#         20
  C:084CH         LINE#         21
  C:084EH         LINE#         23
  -------         ENDPROC       INT0_INT
  -------         PROC          ESR_INT0
  C:0759H         LINE#         25
  C:0776H         LINE#         27
  C:077DH         LINE#         28
  C:0780H         LINE#         29
  C:0780H         LINE#         30
  C:0783H         LINE#         31
  C:0783H         LINE#         34
  -------         ENDPROC       ESR_INT0
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        Addflag
  -------         ENDDO         
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         43
  C:000FH         LINE#         44
  C:000FH         LINE#         45
  C:0018H         LINE#         46
  C:0018H         LINE#         47
  C:001AH         LINE#         49
  C:005DH         LINE#         50
  C:005DH         LINE#         51
  C:0069H         LINE#         52
  C:008CH         LINE#         53
  C:009BH         LINE#         54
  C:00B8H         LINE#         55
  C:00C6H         LINE#         56
  C:00E3H         LINE#         57
  C:00F1H         LINE#         58
  C:010EH         LINE#         59
  C:011CH         LINE#         60
  C:0139H         LINE#         61
  C:0147H         LINE#         62
  C:0164H         LINE#         63
  C:0172H         LINE#         64
  C:018EH         LINE#         65
  C:019CH         LINE#         66
  C:01B8H         LINE#         67
  C:01C6H         LINE#         68
  C:01E2H         LINE#         69
  C:01F0H         LINE#         70
  C:020FH         LINE#         72
  C:0216H         LINE#         73
  C:0216H         LINE#         74
  C:0218H         LINE#         75
  C:0223H         LINE#         76
  C:0226H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 6


  C:0228H         LINE#         79
  C:0237H         LINE#         80
  C:023AH         LINE#         81
  C:023AH         LINE#         83
  C:023AH         LINE#         84
  C:023AH         LINE#         87
  C:023FH         LINE#         88
  C:023FH         LINE#         89
  C:0242H         LINE#         90
  C:0242H         LINE#         91
  C:0247H         LINE#         92
  C:0247H         LINE#         93
  C:024AH         LINE#         94
  C:024AH         LINE#         95
  C:024FH         LINE#         96
  C:024FH         LINE#         97
  C:0252H         LINE#         98
  C:0252H         LINE#         100
  C:0252H         LINE#         102
  C:0255H         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          DISTEMP_SERVICE
  C:0517H         LINE#         107
  C:0517H         LINE#         108
  C:0517H         LINE#         109
  C:051AH         LINE#         110
  C:052DH         LINE#         111
  C:054BH         LINE#         112
  C:055FH         LINE#         113
  C:0573H         LINE#         114
  C:0587H         LINE#         115
  C:059BH         LINE#         116
  C:05A8H         LINE#         118
  -------         ENDPROC       DISTEMP_SERVICE
  -------         PROC          DISNUMBER1_SERVICE
  C:05A9H         LINE#         119
  C:05A9H         LINE#         120
  C:05A9H         LINE#         121
  C:05ACH         LINE#         122
  C:05BFH         LINE#         123
  C:05DDH         LINE#         124
  C:05F1H         LINE#         125
  C:0605H         LINE#         126
  C:0619H         LINE#         127
  C:062DH         LINE#         128
  C:063AH         LINE#         130
  -------         ENDPROC       DISNUMBER1_SERVICE
  -------         PROC          DISRESULT_SERVICE
  C:063BH         LINE#         131
  C:063BH         LINE#         132
  C:063BH         LINE#         133
  C:063EH         LINE#         134
  C:0651H         LINE#         135
  C:066FH         LINE#         136
  C:0683H         LINE#         137
  C:0697H         LINE#         138
  C:06ABH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 7


  C:06BFH         LINE#         140
  C:06CCH         LINE#         142
  -------         ENDPROC       DISRESULT_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03B3H         PUBLIC        MatrixKey_Scan
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        Temp1
  D:0017H         PUBLIC        Temp2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:0015H         SYMBOL        KeyNum
  -------         ENDDO         
  C:03B3H         LINE#         5
  C:03B3H         LINE#         6
  C:03B3H         LINE#         8
  C:03B6H         LINE#         9
  C:03B9H         LINE#         10
  C:03BFH         LINE#         11
  C:03BFH         LINE#         12
  C:03C6H         LINE#         13
  C:03CCH         LINE#         14
  C:03CCH         LINE#         15
  C:03D2H         LINE#         16
  C:03D5H         LINE#         17
  C:03DBH         LINE#         18
  C:03DBH         LINE#         19
  C:03DBH         LINE#         21
  C:0416H         LINE#         22
  C:0416H         LINE#         23
  C:041BH         LINE#         24
  C:0420H         LINE#         25
  C:0425H         LINE#         26
  C:042AH         LINE#         27
  C:042FH         LINE#         28
  C:0434H         LINE#         29
  C:0439H         LINE#         30
  C:043EH         LINE#         31
  C:0443H         LINE#         32
  C:0448H         LINE#         33
  C:044DH         LINE#         34
  C:0452H         LINE#         35
  C:0457H         LINE#         36
  C:045CH         LINE#         37
  C:0461H         LINE#         38
  C:0464H         LINE#         39
  C:0464H         LINE#         40
  C:0464H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2022  20:39:44  PAGE 8


  C:0466H         LINE#         42
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?IMUL
  C:0258H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:026AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:079EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:02BFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0321H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=27.0 xdata=0 code=2127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
