BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2022  23:47:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\display.obj, ..\Output\main.obj, ..\Output\m
>> atrixkey.obj TO ..\Output\AddCac PRINT (..\Listing\AddCac.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\display.obj (DISPLAY)
  ..\Output\main.obj (MAIN)
  ..\Output\matrixkey.obj (MATRIXKEY)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\AddCac (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?DISPLAY
            DATA    0010H     0003H     UNIT         ?DT?MAIN
            DATA    0013H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FAH     UNIT         ?PR?MAIN?MAIN
            CODE    00FDH     00B0H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    01ADH     00A3H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIXKEY
            CODE    0250H     008CH     UNIT         ?C_C51STARTUP
            CODE    02DCH     007BH     UNIT         ?C?LIB_CODE
            CODE    0357H     003FH     UNIT         ?PR?DISRESULT_SERVICE?MAIN
            CODE    0396H     003FH     UNIT         ?PR?DISNUMBER1_SERVICE?MAIN
            CODE    03D5H     003FH     UNIT         ?PR?DISTEMP_SERVICE?MAIN
            CODE    0414H     0021H     UNIT         ?CO?DISPLAY
            CODE    0435H     0020H     UNIT         ?PR?_DELAYXMS?DELAY
            CODE    0455H     001DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ..\Output\AddCac (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  23:47:34  PAGE 2



?PR?MAIN?MAIN                        0016H    0001H
  +--> ?PR?MATRIXKEY_SCAN?MATRIXKEY
  +--> ?PR?DISTEMP_SERVICE?MAIN
  +--> ?PR?DISNUMBER1_SERVICE?MAIN
  +--> ?PR?DISRESULT_SERVICE?MAIN

?PR?MATRIXKEY_SCAN?MATRIXKEY         -----    -----
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISTEMP_SERVICE?MAIN             -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISPLAY?DISPLAY                  0017H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_DELAYXMS?DELAY

?PR?DISNUMBER1_SERVICE?MAIN          -----    -----
  +--> ?PR?DISPLAY?DISPLAY

?PR?DISRESULT_SERVICE?MAIN           -----    -----
  +--> ?PR?DISPLAY?DISPLAY



SYMBOL TABLE OF MODULE:  ..\Output\AddCac (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0435H         PUBLIC        _DelayXms
  -------         PROC          _DELAYXMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0435H         LINE#         4
  C:0435H         LINE#         5
  C:0435H         LINE#         8
  C:043FH         LINE#         9
  C:043FH         LINE#         10
  C:0442H         LINE#         11
  C:0442H         LINE#         12
  C:044DH         LINE#         13
  C:0454H         LINE#         15
  -------         ENDPROC       _DELAYXMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00FDH         PUBLIC        Display
  C:0414H         PUBLIC        leddataCC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  23:47:34  PAGE 3


  C:042DH         PUBLIC        PLACE_CODE
  D:0008H         PUBLIC        LEDBuf
  -------         PROC          DISPLAY
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:00FDH         LINE#         41
  C:00FDH         LINE#         42
  C:00FDH         LINE#         54
  C:0126H         LINE#         55
  C:0126H         LINE#         56
  C:0126H         LINE#         57
  C:012EH         LINE#         58
  C:0131H         LINE#         59
  C:0131H         LINE#         60
  C:0131H         LINE#         61
  C:0133H         LINE#         62
  C:0133H         LINE#         63
  C:013BH         LINE#         64
  C:013EH         LINE#         65
  C:013EH         LINE#         66
  C:013EH         LINE#         67
  C:0140H         LINE#         68
  C:0140H         LINE#         69
  C:0148H         LINE#         70
  C:014BH         LINE#         71
  C:014BH         LINE#         72
  C:014BH         LINE#         73
  C:014DH         LINE#         74
  C:014DH         LINE#         75
  C:0155H         LINE#         76
  C:0158H         LINE#         77
  C:0158H         LINE#         78
  C:0158H         LINE#         79
  C:015AH         LINE#         80
  C:015AH         LINE#         81
  C:0162H         LINE#         82
  C:0165H         LINE#         83
  C:0165H         LINE#         84
  C:0165H         LINE#         85
  C:0167H         LINE#         86
  C:0167H         LINE#         87
  C:016FH         LINE#         88
  C:0172H         LINE#         89
  C:0172H         LINE#         90
  C:0172H         LINE#         91
  C:0174H         LINE#         92
  C:0174H         LINE#         93
  C:017CH         LINE#         94
  C:0183H         LINE#         95
  C:018AH         LINE#         96
  C:018DH         LINE#         97
  C:0190H         LINE#         98
  C:0190H         LINE#         99
  C:0198H         LINE#         100
  C:019FH         LINE#         101
  C:01A6H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  23:47:34  PAGE 4


  C:01A9H         LINE#         103
  C:01ACH         LINE#         105
  C:01ACH         LINE#         106
  C:01ACH         LINE#         109
  C:01ACH         LINE#         111
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        Result
  C:03D5H         PUBLIC        Distemp_Service
  D:0011H         PUBLIC        Number1
  C:0003H         PUBLIC        main
  D:0012H         PUBLIC        temp
  C:0357H         PUBLIC        DisResult_Service
  C:0396H         PUBLIC        DisNumber1_Service
  -------         PROC          MAIN
  -------         DO            
  D:0016H         SYMBOL        Addflag
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         21
  C:004AH         LINE#         22
  C:004AH         LINE#         23
  C:0052H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:0071H         LINE#         30
  C:0073H         LINE#         31
  C:007CH         LINE#         32
  C:007EH         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:0092H         LINE#         36
  C:0094H         LINE#         37
  C:009DH         LINE#         38
  C:009FH         LINE#         39
  C:00A8H         LINE#         40
  C:00AAH         LINE#         41
  C:00B6H         LINE#         42
  C:00C5H         LINE#         44
  C:00D2H         LINE#         45
  C:00DEH         LINE#         47
  C:00DEH         LINE#         48
  C:00DEH         LINE#         49
  C:00E3H         LINE#         50
  C:00E3H         LINE#         51
  C:00E6H         LINE#         52
  C:00E6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  23:47:34  PAGE 5


  C:00EBH         LINE#         54
  C:00EBH         LINE#         55
  C:00EEH         LINE#         56
  C:00EEH         LINE#         57
  C:00F7H         LINE#         58
  C:00F7H         LINE#         59
  C:00FAH         LINE#         60
  C:00FAH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          DISRESULT_SERVICE
  C:0357H         LINE#         64
  C:0357H         LINE#         65
  C:0357H         LINE#         66
  C:035AH         LINE#         67
  C:035DH         LINE#         68
  C:0360H         LINE#         69
  C:0363H         LINE#         70
  C:0370H         LINE#         71
  C:037DH         LINE#         72
  C:038AH         LINE#         73
  C:0393H         LINE#         75
  -------         ENDPROC       DISRESULT_SERVICE
  -------         PROC          DISNUMBER1_SERVICE
  C:0396H         LINE#         78
  C:0396H         LINE#         79
  C:0396H         LINE#         80
  C:0399H         LINE#         81
  C:039CH         LINE#         82
  C:039FH         LINE#         83
  C:03A2H         LINE#         84
  C:03AFH         LINE#         85
  C:03BCH         LINE#         86
  C:03C9H         LINE#         87
  C:03D2H         LINE#         89
  -------         ENDPROC       DISNUMBER1_SERVICE
  -------         PROC          DISTEMP_SERVICE
  C:03D5H         LINE#         92
  C:03D5H         LINE#         93
  C:03D5H         LINE#         94
  C:03D8H         LINE#         95
  C:03DBH         LINE#         96
  C:03DEH         LINE#         97
  C:03E1H         LINE#         98
  C:03EEH         LINE#         99
  C:03FBH         LINE#         100
  C:0408H         LINE#         101
  C:0411H         LINE#         103
  -------         ENDPROC       DISTEMP_SERVICE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:01ADH         PUBLIC        MatrixKey_Scan
  D:0013H         PUBLIC        Temp1
  D:0014H         PUBLIC        Temp2
  D:0015H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2022  23:47:34  PAGE 6


  -------         PROC          MATRIXKEY_SCAN
  C:01ADH         LINE#         7
  C:01ADH         LINE#         8
  C:01ADH         LINE#         9
  C:01B0H         LINE#         10
  C:01B3H         LINE#         11
  C:01B9H         LINE#         12
  C:01B9H         LINE#         13
  C:01C0H         LINE#         14
  C:01C6H         LINE#         15
  C:01C6H         LINE#         16
  C:01CCH         LINE#         17
  C:01CFH         LINE#         18
  C:01D5H         LINE#         19
  C:01D5H         LINE#         20
  C:01D5H         LINE#         22
  C:0210H         LINE#         23
  C:0210H         LINE#         24
  C:0214H         LINE#         25
  C:0218H         LINE#         26
  C:021CH         LINE#         27
  C:0220H         LINE#         28
  C:0224H         LINE#         29
  C:0228H         LINE#         30
  C:022CH         LINE#         31
  C:0230H         LINE#         32
  C:0234H         LINE#         33
  C:0238H         LINE#         34
  C:023CH         LINE#         35
  C:0240H         LINE#         36
  C:0244H         LINE#         37
  C:0248H         LINE#         38
  C:024CH         LINE#         39
  C:024FH         LINE#         40
  C:024FH         LINE#         41
  C:024FH         LINE#         42
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?UIDIV
  C:02DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0331H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=25.0 xdata=0 code=1138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
